<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopUpViewController" customModule="aeVeganDiary" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FS-t4-Aev">
                    <rect key="frame" x="354" y="144" width="30" height="30"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="X"/>
                    <connections>
                        <action selector="dismissButton:" destination="-1" eventType="touchUpInside" id="aoZ-39-ebK"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIm-pe-f0t">
                    <rect key="frame" x="57" y="353" width="300" height="190"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvZ-4C-7Lw">
                            <rect key="frame" x="20" y="10" width="260" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="qyb-dQ-gTl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="촬영하기"/>
                            <connections>
                                <action selector="takePhotoButton:" destination="-1" eventType="touchUpInside" id="rlK-Qt-coz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lec-3N-uLF">
                            <rect key="frame" x="20" y="70" width="260" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="iqg-Fl-hND"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="사진 불러오기"/>
                            <connections>
                                <action selector="photoLibraryButton:" destination="-1" eventType="touchUpInside" id="w8s-Zf-wJs"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwz-oT-YG2">
                            <rect key="frame" x="20" y="130" width="260" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="9iZ-ml-cPF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="검색하기"/>
                            <connections>
                                <action selector="searchButton:" destination="-1" eventType="touchUpInside" id="wnQ-Pr-uJz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="uwz-oT-YG2" firstAttribute="top" secondItem="lec-3N-uLF" secondAttribute="bottom" constant="10" id="27n-eX-eQN"/>
                        <constraint firstItem="kvZ-4C-7Lw" firstAttribute="top" secondItem="rIm-pe-f0t" secondAttribute="top" constant="10" id="7KN-G6-dgK"/>
                        <constraint firstAttribute="trailing" secondItem="uwz-oT-YG2" secondAttribute="trailing" constant="20" id="8VT-PW-5RK"/>
                        <constraint firstAttribute="trailing" secondItem="lec-3N-uLF" secondAttribute="trailing" constant="20" id="GGb-4e-mtu"/>
                        <constraint firstItem="kvZ-4C-7Lw" firstAttribute="leading" secondItem="rIm-pe-f0t" secondAttribute="leading" constant="20" id="H7T-W7-XOt"/>
                        <constraint firstItem="lec-3N-uLF" firstAttribute="top" secondItem="kvZ-4C-7Lw" secondAttribute="bottom" constant="10" id="HhZ-5s-pF1"/>
                        <constraint firstAttribute="trailing" secondItem="kvZ-4C-7Lw" secondAttribute="trailing" constant="20" id="IZS-V6-M92"/>
                        <constraint firstAttribute="bottom" secondItem="uwz-oT-YG2" secondAttribute="bottom" constant="10" id="YWI-rk-vkg"/>
                        <constraint firstAttribute="width" constant="300" id="cxa-HX-laF"/>
                        <constraint firstItem="uwz-oT-YG2" firstAttribute="leading" secondItem="rIm-pe-f0t" secondAttribute="leading" constant="20" id="hYv-6G-5Vk"/>
                        <constraint firstItem="lec-3N-uLF" firstAttribute="leading" secondItem="rIm-pe-f0t" secondAttribute="leading" constant="20" id="vTu-U4-cy8"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.10317581862938113" alpha="0.59397428229665072" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7FS-t4-Aev" secondAttribute="trailing" constant="30" id="0xe-dz-D2s"/>
                <constraint firstItem="7FS-t4-Aev" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="4Qt-ec-bds"/>
                <constraint firstItem="rIm-pe-f0t" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Jkd-B2-Gyn"/>
                <constraint firstItem="rIm-pe-f0t" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XCY-Md-J59"/>
            </constraints>
            <point key="canvasLocation" x="139" y="121"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
