<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostingDetailViewController" customModule="aeVeganDiary" customModuleProvider="target">
            <connections>
                <outlet property="commentTextField" destination="BxK-5m-UFi" id="r17-fe-gbC"/>
                <outlet property="postCommentButton" destination="yZY-Ae-gap" id="x7x-Yd-NuP"/>
                <outlet property="postingDetailTableView" destination="TNE-bl-v7g" id="IWJ-iV-64y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="753"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BxK-5m-UFi">
                    <rect key="frame" x="15" y="685" width="280" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="200" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNE-bl-v7g">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="670"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZY-Ae-gap">
                    <rect key="frame" x="300" y="685" width="75" height="34.333333333333371"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" title="Button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="yZY-Ae-gap" firstAttribute="leading" secondItem="BxK-5m-UFi" secondAttribute="trailing" constant="5" id="6sQ-Ks-Mtb"/>
                <constraint firstItem="BxK-5m-UFi" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="7zh-2a-tvm"/>
                <constraint firstItem="TNE-bl-v7g" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="FHm-LO-De5"/>
                <constraint firstItem="TNE-bl-v7g" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LB8-9D-hZu"/>
                <constraint firstItem="BxK-5m-UFi" firstAttribute="centerY" secondItem="yZY-Ae-gap" secondAttribute="centerY" id="Ocz-ns-DQy"/>
                <constraint firstItem="BxK-5m-UFi" firstAttribute="top" secondItem="TNE-bl-v7g" secondAttribute="bottom" constant="15" id="Udl-1Q-5ai"/>
                <constraint firstItem="TNE-bl-v7g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XJ6-hl-GcA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TNE-bl-v7g" secondAttribute="trailing" id="e78-a6-EgL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yZY-Ae-gap" secondAttribute="trailing" constant="15" id="eBe-Za-Vkj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yZY-Ae-gap" secondAttribute="trailing" constant="15" id="hMn-gs-iz0"/>
                <constraint firstItem="BxK-5m-UFi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="sVt-kb-WNL"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="83.07692307692308" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
