<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="aeVeganDiary" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="yGk-gt-7ta" id="tSN-jX-2o4"/>
                <outlet property="tableView" destination="CLj-fo-gMB" id="j2P-NU-Hx5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="IUG-2i-jIu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="yGk-gt-7ta">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Hwz-fm-lN3"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CLj-fo-gMB">
                    <rect key="frame" x="0.0" y="44" width="414" height="764"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="CLj-fo-gMB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NRq-XX-HVv"/>
                <constraint firstItem="yGk-gt-7ta" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="T7K-6I-dgY"/>
                <constraint firstAttribute="bottom" secondItem="CLj-fo-gMB" secondAttribute="bottom" id="Vxe-Iw-CAw"/>
                <constraint firstItem="yGk-gt-7ta" firstAttribute="trailing" secondItem="CLj-fo-gMB" secondAttribute="trailing" id="gE5-Tm-oiO"/>
                <constraint firstItem="yGk-gt-7ta" firstAttribute="leading" secondItem="CLj-fo-gMB" secondAttribute="leading" id="iuK-aC-msl"/>
                <constraint firstItem="CLj-fo-gMB" firstAttribute="top" secondItem="yGk-gt-7ta" secondAttribute="bottom" id="pkk-QZ-Apc"/>
                <constraint firstItem="CLj-fo-gMB" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="tiG-zc-jaa"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
