<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RecommCollectionViewCell" customModule="aeVeganDiary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="225"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="390" height="225"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgP-1s-NJw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="225"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="34" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zCN-ls-uNd">
                                <rect key="frame" x="13" y="86" width="120" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="qVg-BR-NSY"/>
                                    <constraint firstAttribute="width" constant="120" id="v0n-WC-NJN"/>
                                </constraints>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="34" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ubc-n5-Knz">
                                <rect key="frame" x="169" y="86" width="120" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="9EV-kQ-Ibx"/>
                                    <constraint firstAttribute="width" constant="120" id="Af3-9h-49O"/>
                                    <constraint firstAttribute="height" constant="120" id="J5e-U3-iEf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="NvF-C5-6qr"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가진 재료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6y4-QI-811">
                                <rect key="frame" x="30" y="58" width="56" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="없는 재료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF4-Jy-RYg">
                                <rect key="frame" x="186" y="58" width="56" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yy-us-kh7">
                                <rect key="frame" x="28" y="82" width="120" height="0.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="BC3-DM-TcM"/>
                                    <constraint firstAttribute="height" constant="0.5" id="f0E-dg-flB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DJ-h4-jbA">
                                <rect key="frame" x="184" y="82" width="120" height="0.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="I1Z-er-zt7"/>
                                    <constraint firstAttribute="width" constant="120" id="P2s-8v-iIJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWw-Sv-Nr9">
                                <rect key="frame" x="257" y="13" width="113" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="레시피 보러가기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                    <color key="baseForegroundColor" red="0.062745098039215685" green="0.32156862745098036" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="recipeButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="p6h-XH-AWV"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추천된 음식이 없어요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sg0-pb-UZl">
                                <rect key="frame" x="144.5" y="125.5" width="101" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad" translatesAutoresizingMaskIntoConstraints="NO" id="4EE-YF-JZu">
                                <rect key="frame" x="186.5" y="99" width="17" height="17"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="7Wi-7B-NrD"/>
                                    <constraint firstAttribute="height" constant="17" id="N6V-js-rez"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sg0-pb-UZl" firstAttribute="top" secondItem="4EE-YF-JZu" secondAttribute="bottom" constant="9.5" id="4ON-aj-wdz"/>
                            <constraint firstItem="WWw-Sv-Nr9" firstAttribute="top" secondItem="KgP-1s-NJw" secondAttribute="top" constant="13" id="7ak-ec-aLq"/>
                            <constraint firstItem="6y4-QI-811" firstAttribute="top" secondItem="KgP-1s-NJw" secondAttribute="top" constant="58" id="Hfj-FG-9Tx"/>
                            <constraint firstAttribute="trailing" secondItem="WWw-Sv-Nr9" secondAttribute="trailing" constant="20" id="Oqz-TY-oj7"/>
                            <constraint firstItem="Sg0-pb-UZl" firstAttribute="centerX" secondItem="KgP-1s-NJw" secondAttribute="centerX" id="PV2-Zr-TWH"/>
                            <constraint firstItem="ubc-n5-Knz" firstAttribute="leading" secondItem="zCN-ls-uNd" secondAttribute="trailing" constant="36" id="VXl-J4-Kye"/>
                            <constraint firstItem="ubc-n5-Knz" firstAttribute="top" secondItem="1DJ-h4-jbA" secondAttribute="bottom" constant="3.5" id="app-gy-Ug0"/>
                            <constraint firstItem="1DJ-h4-jbA" firstAttribute="leading" secondItem="KgP-1s-NJw" secondAttribute="leading" constant="184" id="d8T-9F-hMm"/>
                            <constraint firstItem="8yy-us-kh7" firstAttribute="leading" secondItem="KgP-1s-NJw" secondAttribute="leading" constant="28" id="ez0-hN-DVg"/>
                            <constraint firstItem="zCN-ls-uNd" firstAttribute="leading" secondItem="KgP-1s-NJw" secondAttribute="leading" constant="13" id="g92-LN-3L3"/>
                            <constraint firstItem="1DJ-h4-jbA" firstAttribute="top" secondItem="OF4-Jy-RYg" secondAttribute="bottom" constant="6" id="i11-dE-zCf"/>
                            <constraint firstItem="4EE-YF-JZu" firstAttribute="centerX" secondItem="KgP-1s-NJw" secondAttribute="centerX" id="pw1-ui-xyN"/>
                            <constraint firstItem="4EE-YF-JZu" firstAttribute="centerY" secondItem="KgP-1s-NJw" secondAttribute="centerY" constant="-5" id="rcn-KF-Cne"/>
                            <constraint firstItem="OF4-Jy-RYg" firstAttribute="top" secondItem="KgP-1s-NJw" secondAttribute="top" constant="58" id="u6Z-eR-GYN"/>
                            <constraint firstItem="zCN-ls-uNd" firstAttribute="top" secondItem="8yy-us-kh7" secondAttribute="bottom" constant="3.5" id="wDo-lK-Jzo"/>
                            <constraint firstItem="8yy-us-kh7" firstAttribute="top" secondItem="6y4-QI-811" secondAttribute="bottom" constant="6" id="yfo-2L-Hsz"/>
                            <constraint firstItem="6y4-QI-811" firstAttribute="leading" secondItem="KgP-1s-NJw" secondAttribute="leading" constant="30" id="zCW-Te-qWz"/>
                            <constraint firstItem="OF4-Jy-RYg" firstAttribute="leading" secondItem="6y4-QI-811" secondAttribute="trailing" constant="100" id="zY9-21-g2E"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KgP-1s-NJw" secondAttribute="bottom" id="6gn-rc-uii"/>
                <constraint firstItem="KgP-1s-NJw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9Ok-Ma-Ny1"/>
                <constraint firstItem="KgP-1s-NJw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DB8-1w-3vJ"/>
                <constraint firstAttribute="trailing" secondItem="KgP-1s-NJw" secondAttribute="trailing" id="dR3-dM-xZK"/>
            </constraints>
            <size key="customSize" width="305" height="237"/>
            <connections>
                <outlet property="cellBackgroundView" destination="KgP-1s-NJw" id="J4n-mN-l25"/>
                <outlet property="hasLabel" destination="6y4-QI-811" id="hc3-PQ-Xtw"/>
                <outlet property="hasLineView" destination="8yy-us-kh7" id="lIC-a3-scm"/>
                <outlet property="hasTableView" destination="zCN-ls-uNd" id="IvK-XM-bEn"/>
                <outlet property="noLabel" destination="OF4-Jy-RYg" id="0FW-qS-0uF"/>
                <outlet property="noLineView" destination="1DJ-h4-jbA" id="BHH-ZD-H1L"/>
                <outlet property="noTableView" destination="ubc-n5-Knz" id="VWR-MG-6bn"/>
                <outlet property="recipeButton" destination="WWw-Sv-Nr9" id="K2D-5A-fUK"/>
                <outlet property="sadImageView" destination="4EE-YF-JZu" id="llu-kL-c7x"/>
                <outlet property="sadLabel" destination="Sg0-pb-UZl" id="Zlh-NG-HeW"/>
            </connections>
            <point key="canvasLocation" x="234.78260869565219" y="129.57589285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="sad" width="12" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
