<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecommInnerView2" customModule="aeVeganDiary" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="rkw-gI-y5A" customClass="RecommInnerView" customModule="aeVeganDiary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="252"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="있는 재료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u20-g3-wuD">
                    <rect key="frame" x="17" y="53" width="53" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="필요한 재료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxJ-Pn-g1B">
                    <rect key="frame" x="193" y="53" width="65" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6q1-UJ-a1a">
                    <rect key="frame" x="15" y="78" width="136" height="150"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="136" id="5iY-Dm-K3N"/>
                        <constraint firstAttribute="height" constant="150" id="epZ-rs-1Ar"/>
                    </constraints>
                    <color key="sectionIndexBackgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vyi-uc-jfd">
                    <rect key="frame" x="190" y="78" width="135" height="150"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="N9f-Jl-SoH"/>
                        <constraint firstAttribute="width" constant="135" id="UgT-gY-1en"/>
                    </constraints>
                    <color key="sectionIndexBackgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQa-xA-8II">
                    <rect key="frame" x="15" y="22" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Nof-65-pqa"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstItem="u20-g3-wuD" firstAttribute="leading" secondItem="rkw-gI-y5A" secondAttribute="leading" constant="17" id="4Yr-1E-R0M"/>
                <constraint firstItem="6q1-UJ-a1a" firstAttribute="leading" secondItem="rkw-gI-y5A" secondAttribute="leading" constant="15" id="8EH-qO-nEt"/>
                <constraint firstAttribute="trailing" secondItem="vyi-uc-jfd" secondAttribute="trailing" constant="15" id="Ce1-xM-Ues"/>
                <constraint firstItem="CxJ-Pn-g1B" firstAttribute="leading" secondItem="u20-g3-wuD" secondAttribute="trailing" constant="123" id="Hom-F1-kbO"/>
                <constraint firstItem="6q1-UJ-a1a" firstAttribute="top" secondItem="vyi-uc-jfd" secondAttribute="top" id="PPx-Ro-jqh"/>
                <constraint firstItem="bQa-xA-8II" firstAttribute="leading" secondItem="rkw-gI-y5A" secondAttribute="leading" constant="15" id="UOF-6C-j64"/>
                <constraint firstItem="6q1-UJ-a1a" firstAttribute="top" secondItem="u20-g3-wuD" secondAttribute="bottom" constant="8" symbolic="YES" id="ffT-6B-kgk"/>
                <constraint firstItem="vyi-uc-jfd" firstAttribute="leading" secondItem="6q1-UJ-a1a" secondAttribute="trailing" constant="39" id="fpY-iY-PyS"/>
                <constraint firstItem="u20-g3-wuD" firstAttribute="top" secondItem="bQa-xA-8II" secondAttribute="bottom" constant="10" id="lgv-MI-s7j"/>
                <constraint firstItem="vyi-uc-jfd" firstAttribute="top" secondItem="CxJ-Pn-g1B" secondAttribute="bottom" constant="8" symbolic="YES" id="nGC-NH-XKe"/>
                <constraint firstItem="bQa-xA-8II" firstAttribute="top" secondItem="rkw-gI-y5A" secondAttribute="top" constant="22" id="tYj-xb-0Tn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="hasTableView" destination="6q1-UJ-a1a" id="2KR-UD-5dl"/>
                <outlet property="noTableView" destination="vyi-uc-jfd" id="VSb-qr-qNS"/>
                <outlet property="recommLabel" destination="bQa-xA-8II" id="sKk-wQ-3yD"/>
            </connections>
            <point key="canvasLocation" x="811.59420289855075" y="-286.60714285714283"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
