<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="173" id="KGk-i7-Jjw" customClass="BoardTableViewCell" customModule="aeVeganDiary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="173"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="173"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oo-Ko-c4J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="173"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1f7-l2-WxZ">
                                <rect key="frame" x="0.0" y="172" width="320" height="1"/>
                                <color key="backgroundColor" red="0.83265671219590531" green="0.87666639380465405" blue="0.85488539595560509" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tfc-ap-iwM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqw-pw-CUS">
                                <rect key="frame" x="15" y="17" width="46" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8B7-E1-lHf">
                                        <rect key="frame" x="5" y="3" width="36" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="UyS-GZ-2A1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.062745098039215685" green="0.32156862745098036" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8B7-E1-lHf" secondAttribute="bottom" constant="3" id="QD1-Xb-K2c"/>
                                    <constraint firstAttribute="height" constant="24" id="Xd8-UE-uvT"/>
                                    <constraint firstAttribute="trailing" secondItem="8B7-E1-lHf" secondAttribute="trailing" constant="5" id="bfN-a3-TVG"/>
                                    <constraint firstItem="8B7-E1-lHf" firstAttribute="top" secondItem="yqw-pw-CUS" secondAttribute="top" constant="3" id="l0G-t9-0OJ"/>
                                    <constraint firstItem="8B7-E1-lHf" firstAttribute="leading" secondItem="yqw-pw-CUS" secondAttribute="leading" constant="5" id="mxM-ie-hDF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.062745098040000002" green="0.32156862749999998" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yEu-yr-Kge">
                                <rect key="frame" x="15" y="51" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="4yR-Me-F28"/>
                                    <constraint firstAttribute="width" constant="36" id="9wU-j4-Anr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray5Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdd-F5-UgO">
                                <rect key="frame" x="59" y="60.666666666666657" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yY-sE-Nfm">
                                <rect key="frame" x="15" y="102" width="290" height="17.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHH-Bi-2dd">
                                <rect key="frame" x="14.999999999999998" y="138" width="29.333333333333329" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxb-yi-Skz">
                                <rect key="frame" x="198" y="134.66666666666666" width="107" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gJc-Ib-csa">
                                        <rect key="frame" x="5" y="6.0000000000000071" width="18" height="12.000000000000004"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="Nbo-Wb-GIS"/>
                                            <constraint firstAttribute="width" secondItem="gJc-Ib-csa" secondAttribute="height" multiplier="6:5" id="PAi-9C-tyW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="f4k-Xs-bCL">
                                        <rect key="frame" x="70" y="5.6666666666666767" width="18" height="14.000000000000002"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="O52-Ns-7aF"/>
                                            <constraint firstAttribute="width" secondItem="f4k-Xs-bCL" secondAttribute="height" multiplier="19:16" id="s8m-JL-wjA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IBD-LT-yPB">
                                        <rect key="frame" x="30" y="4.9999999999999991" width="18" height="15.000000000000002"/>
                                        <color key="tintColor" red="0.92941176470588238" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="DVc-QC-3oM"/>
                                            <constraint firstAttribute="width" secondItem="IBD-LT-yPB" secondAttribute="height" multiplier="1:1" id="vHu-oL-MTc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj1-gL-bAU">
                                        <rect key="frame" x="51" y="4" width="16" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKU-f8-Rhy">
                                        <rect key="frame" x="91" y="4" width="16" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="1kv-KW-V0G"/>
                                    <constraint firstAttribute="height" constant="24" id="9RF-zT-RPM"/>
                                    <constraint firstItem="CKU-f8-Rhy" firstAttribute="centerY" secondItem="Uxb-yi-Skz" secondAttribute="centerY" id="ELp-9q-x8i"/>
                                    <constraint firstItem="IBD-LT-yPB" firstAttribute="leading" secondItem="Uxb-yi-Skz" secondAttribute="leading" constant="30" id="IgS-bh-Knh"/>
                                    <constraint firstItem="gJc-Ib-csa" firstAttribute="leading" secondItem="Uxb-yi-Skz" secondAttribute="leading" constant="5" id="aWz-Ud-FNg"/>
                                    <constraint firstItem="gJc-Ib-csa" firstAttribute="centerY" secondItem="Uxb-yi-Skz" secondAttribute="centerY" id="ayL-65-ibF"/>
                                    <constraint firstItem="IBD-LT-yPB" firstAttribute="centerY" secondItem="Uxb-yi-Skz" secondAttribute="centerY" id="iCH-GF-4qK"/>
                                    <constraint firstItem="Qj1-gL-bAU" firstAttribute="centerY" secondItem="Uxb-yi-Skz" secondAttribute="centerY" id="iWH-bH-qbX"/>
                                    <constraint firstItem="Qj1-gL-bAU" firstAttribute="leading" secondItem="IBD-LT-yPB" secondAttribute="trailing" constant="3" id="jxo-n1-n1S"/>
                                    <constraint firstItem="CKU-f8-Rhy" firstAttribute="leading" secondItem="f4k-Xs-bCL" secondAttribute="trailing" constant="3" id="pOR-8t-Pou"/>
                                    <constraint firstItem="f4k-Xs-bCL" firstAttribute="centerY" secondItem="Uxb-yi-Skz" secondAttribute="centerY" id="pTz-zr-iI2"/>
                                    <constraint firstItem="f4k-Xs-bCL" firstAttribute="leading" secondItem="Uxb-yi-Skz" secondAttribute="leading" constant="70" id="zz4-r7-IQq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uxb-yi-Skz" firstAttribute="centerY" secondItem="BHH-Bi-2dd" secondAttribute="centerY" id="5va-vP-nuC"/>
                            <constraint firstAttribute="bottom" secondItem="1f7-l2-WxZ" secondAttribute="bottom" id="7E3-eB-3iz"/>
                            <constraint firstItem="7yY-sE-Nfm" firstAttribute="leading" secondItem="1oo-Ko-c4J" secondAttribute="leading" constant="15" id="8Zq-pu-Bwq"/>
                            <constraint firstItem="BHH-Bi-2dd" firstAttribute="leading" secondItem="1oo-Ko-c4J" secondAttribute="leading" constant="15" id="9qc-Ha-uWW"/>
                            <constraint firstAttribute="trailing" secondItem="7yY-sE-Nfm" secondAttribute="trailing" constant="15" id="Asn-JA-ipf"/>
                            <constraint firstItem="yqw-pw-CUS" firstAttribute="top" secondItem="1oo-Ko-c4J" secondAttribute="top" constant="17" id="DBF-MN-XRA"/>
                            <constraint firstItem="Uxb-yi-Skz" firstAttribute="top" secondItem="7yY-sE-Nfm" secondAttribute="bottom" constant="15" id="GRX-5V-XBj"/>
                            <constraint firstItem="yEu-yr-Kge" firstAttribute="leading" secondItem="1oo-Ko-c4J" secondAttribute="leading" constant="15" id="H5i-6L-dml"/>
                            <constraint firstItem="7yY-sE-Nfm" firstAttribute="top" secondItem="yEu-yr-Kge" secondAttribute="bottom" constant="15" id="KOO-hZ-kiW"/>
                            <constraint firstItem="1f7-l2-WxZ" firstAttribute="top" secondItem="BHH-Bi-2dd" secondAttribute="bottom" constant="17" id="Vaz-7M-ZRN"/>
                            <constraint firstItem="wdd-F5-UgO" firstAttribute="leading" secondItem="yEu-yr-Kge" secondAttribute="trailing" constant="8" id="Voj-HL-9dx"/>
                            <constraint firstItem="1f7-l2-WxZ" firstAttribute="leading" secondItem="1oo-Ko-c4J" secondAttribute="leading" id="agp-zt-sUI"/>
                            <constraint firstItem="wdd-F5-UgO" firstAttribute="centerY" secondItem="yEu-yr-Kge" secondAttribute="centerY" id="dwe-Cp-lWL"/>
                            <constraint firstItem="yEu-yr-Kge" firstAttribute="top" secondItem="yqw-pw-CUS" secondAttribute="bottom" constant="10" id="gzq-6j-leg"/>
                            <constraint firstAttribute="trailing" secondItem="1f7-l2-WxZ" secondAttribute="trailing" id="mh0-B2-n1h"/>
                            <constraint firstItem="yqw-pw-CUS" firstAttribute="leading" secondItem="1oo-Ko-c4J" secondAttribute="leading" constant="15" id="oY3-z0-gt3"/>
                            <constraint firstAttribute="trailing" secondItem="Uxb-yi-Skz" secondAttribute="trailing" constant="15" id="tEA-jx-e9u"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="1oo-Ko-c4J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2cK-tj-wsH"/>
                    <constraint firstAttribute="bottom" secondItem="1oo-Ko-c4J" secondAttribute="bottom" id="KxV-gf-cH3"/>
                    <constraint firstAttribute="trailing" secondItem="1oo-Ko-c4J" secondAttribute="trailing" id="LoN-ed-3RI"/>
                    <constraint firstItem="1oo-Ko-c4J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ybs-V7-Ekt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryLabel" destination="8B7-E1-lHf" id="LjN-Q3-HJG"/>
                <outlet property="commentCountLabel" destination="CKU-f8-Rhy" id="lj5-HK-87S"/>
                <outlet property="isPhotoImageView" destination="gJc-Ib-csa" id="Aq9-ad-tEk"/>
                <outlet property="likeCountLabel" destination="Qj1-gL-bAU" id="f17-Od-Wle"/>
                <outlet property="nicknameLabel" destination="wdd-F5-UgO" id="oze-tA-0eH"/>
                <outlet property="profileImageView" destination="yEu-yr-Kge" id="IYX-ht-2wn"/>
                <outlet property="timeLabel" destination="BHH-Bi-2dd" id="yzV-uM-5Ii"/>
                <outlet property="titleLabel" destination="7yY-sE-Nfm" id="C2E-EE-6SZ"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="65.140845070422543"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bubble.right" catalog="system" width="128" height="110"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
