<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Regular.ttf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="PostingDetailHeaderView" customModule="aeVeganDiary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="341"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="currentpin" translatesAutoresizingMaskIntoConstraints="NO" id="Q1U-i0-4za">
                    <rect key="frame" x="15" y="30" width="37" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="Fhj-Jf-g6y"/>
                        <constraint firstAttribute="width" constant="37" id="Mzo-Ul-bbb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" systemColor="systemGray5Color"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skQ-m6-1g4">
                    <rect key="frame" x="57" y="39.666666666666664" width="40" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYb-Mi-kcB">
                    <rect key="frame" x="15" y="87" width="345" height="39"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2X-wx-g8T">
                    <rect key="frame" x="15" y="141" width="345" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aL1-x0-uFt">
                    <rect key="frame" x="14.999999999999996" y="303" width="34.666666666666657" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="rL6-uk-6TD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                    <color key="tintColor" systemColor="systemPinkColor"/>
                    <inset key="imageEdgeInsets" minX="-4" minY="0.0" maxX="4" maxY="0.0"/>
                    <state key="normal" title="nn" image="heart" catalog="system">
                        <color key="titleColor" red="0.56078431370000004" green="0.56470588239999997" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" image="heart.fill" catalog="system"/>
                    <connections>
                        <action selector="thumbUpButtonAction:" destination="-2" eventType="touchUpInside" id="l0C-bk-iIY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKn-Vs-OUQ">
                    <rect key="frame" x="64.666666666666671" y="302.33333333333331" width="41" height="19.333333333333314"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19.333333333333329" id="I2u-sV-je8"/>
                        <constraint firstAttribute="width" constant="41" id="RJi-jl-YrQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                    <inset key="imageEdgeInsets" minX="-4" minY="0.0" maxX="4" maxY="0.0"/>
                    <state key="normal" title="nn" image="text.bubble" catalog="system">
                        <color key="titleColor" red="0.56078431370000004" green="0.56470588239999997" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kQ1-qR-lpU">
                    <rect key="frame" x="15" y="173" width="345" height="110"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="nFK-oc-9Jx"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="3" id="6Be-hN-dfx">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6v-SX-gcv">
                    <rect key="frame" x="335" y="33.333333333333336" width="25" height="30.333333333333336"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="roz-RR-0Pl"/>
                        <constraint firstAttribute="width" secondItem="Q6v-SX-gcv" secondAttribute="height" multiplier="9:11" id="x80-bJ-9ah"/>
                    </constraints>
                    <color key="tintColor" red="0.062745098040000002" green="0.32156862749999998" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <imageReference key="image" image="bookmark" symbolScale="large"/>
                    </state>
                    <state key="selected" image="bookmark.fill" catalog="system"/>
                    <connections>
                        <action selector="scrapButtonAction:" destination="-2" eventType="touchUpInside" id="sMk-wx-h6s"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="skQ-m6-1g4" firstAttribute="leading" secondItem="Q1U-i0-4za" secondAttribute="trailing" constant="5" id="2za-fI-Mcz"/>
                <constraint firstItem="aL1-x0-uFt" firstAttribute="leading" secondItem="x2X-wx-g8T" secondAttribute="leading" id="DXm-cj-Zpb"/>
                <constraint firstItem="aL1-x0-uFt" firstAttribute="top" secondItem="kQ1-qR-lpU" secondAttribute="bottom" constant="20" id="I4E-zh-8im"/>
                <constraint firstItem="Q6v-SX-gcv" firstAttribute="width" secondItem="Q6v-SX-gcv" secondAttribute="height" multiplier="9:11" id="P9g-9m-JIe"/>
                <constraint firstItem="gKn-Vs-OUQ" firstAttribute="centerY" secondItem="aL1-x0-uFt" secondAttribute="centerY" id="RNy-uT-MPw"/>
                <constraint firstItem="kQ1-qR-lpU" firstAttribute="leading" secondItem="x2X-wx-g8T" secondAttribute="leading" id="RSf-IO-Cxk"/>
                <constraint firstItem="gKn-Vs-OUQ" firstAttribute="leading" secondItem="aL1-x0-uFt" secondAttribute="trailing" constant="15.000000000000014" id="UvB-bF-afn"/>
                <constraint firstAttribute="trailing" secondItem="kQ1-qR-lpU" secondAttribute="trailing" constant="15" id="Wtp-8a-DvV"/>
                <constraint firstItem="x2X-wx-g8T" firstAttribute="leading" secondItem="nYb-Mi-kcB" secondAttribute="leading" id="Y9e-xh-ZI0"/>
                <constraint firstItem="nYb-Mi-kcB" firstAttribute="leading" secondItem="Q1U-i0-4za" secondAttribute="leading" id="YHW-Xh-fHd"/>
                <constraint firstItem="x2X-wx-g8T" firstAttribute="top" secondItem="nYb-Mi-kcB" secondAttribute="bottom" constant="15" id="apH-dR-D33"/>
                <constraint firstItem="Q6v-SX-gcv" firstAttribute="trailing" secondItem="kQ1-qR-lpU" secondAttribute="trailing" id="ftR-wo-LAV"/>
                <constraint firstItem="Q1U-i0-4za" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="i5x-Ly-ztk"/>
                <constraint firstItem="nYb-Mi-kcB" firstAttribute="top" secondItem="Q1U-i0-4za" secondAttribute="bottom" constant="20" id="ioC-Mm-H0F"/>
                <constraint firstAttribute="trailing" secondItem="x2X-wx-g8T" secondAttribute="trailing" constant="15" id="k7B-de-qBZ"/>
                <constraint firstItem="kQ1-qR-lpU" firstAttribute="top" secondItem="x2X-wx-g8T" secondAttribute="bottom" constant="15" id="kUj-n1-K66"/>
                <constraint firstItem="skQ-m6-1g4" firstAttribute="centerY" secondItem="Q1U-i0-4za" secondAttribute="centerY" id="kYv-Ko-CaN"/>
                <constraint firstItem="Q6v-SX-gcv" firstAttribute="centerY" secondItem="skQ-m6-1g4" secondAttribute="centerY" id="kfn-58-F2q"/>
                <constraint firstAttribute="bottom" secondItem="aL1-x0-uFt" secondAttribute="bottom" priority="999" constant="20" id="qjk-K8-RG9"/>
                <constraint firstAttribute="trailing" secondItem="nYb-Mi-kcB" secondAttribute="trailing" constant="15" id="rBu-bw-UV2"/>
                <constraint firstItem="Q1U-i0-4za" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="vw7-2x-cq1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageCollectionViewHeight" destination="nFK-oc-9Jx" id="JGq-6X-QrK"/>
                <outlet property="labelToCollectionViewHeight" destination="kUj-n1-K66" id="x6c-XX-QVK"/>
                <outlet property="postingCommentButton" destination="gKn-Vs-OUQ" id="HAW-3t-dzU"/>
                <outlet property="postingContentImageCollectionView" destination="kQ1-qR-lpU" id="vGJ-tx-D2n"/>
                <outlet property="postingContentsLabel" destination="x2X-wx-g8T" id="SQm-E8-Nkc"/>
                <outlet property="postingIconImageView" destination="Q1U-i0-4za" id="QKp-qU-gbz"/>
                <outlet property="postingNicknameLabel" destination="skQ-m6-1g4" id="BCZ-ta-Neh"/>
                <outlet property="postingScrapButton" destination="Q6v-SX-gcv" id="x7G-hY-3kZ"/>
                <outlet property="postingThumbUpButton" destination="aL1-x0-uFt" id="3p2-ex-0CP"/>
                <outlet property="postingTitleLabel" destination="nYb-Mi-kcB" id="Fej-4J-dxl"/>
            </connections>
            <point key="canvasLocation" x="37.692307692307693" y="189.45497630331752"/>
        </view>
    </objects>
    <resources>
        <image name="bookmark" width="25" height="25"/>
        <image name="bookmark.fill" catalog="system" width="110" height="128"/>
        <image name="currentpin" width="20" height="20"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
