<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="aeVeganDiary" customModuleProvider="target">
            <connections>
                <outlet property="arcProgressBar" destination="186-yb-PrK" id="O7K-fW-Btn"/>
                <outlet property="calLabel" destination="PTS-5q-sK5" id="JhI-FX-s10"/>
                <outlet property="carbLabel" destination="1Ux-F6-2Gd" id="CIE-AN-Hwe"/>
                <outlet property="carbProgressBar" destination="3bH-JH-whL" id="gcJ-Ps-YWU"/>
                <outlet property="consumeKcal" destination="Wt5-P8-s9K" id="fy0-vN-l6x"/>
                <outlet property="datePickTextField" destination="Fqs-qr-GOo" id="MSZ-Lc-4Pb"/>
                <outlet property="fatLabel" destination="Zut-Xv-Ofb" id="IkE-Gc-NEi"/>
                <outlet property="fatProgressBar" destination="C68-6N-FJ8" id="EcC-1a-j2h"/>
                <outlet property="mealCollectionView" destination="8re-C7-Q1h" id="fRO-IR-JJy"/>
                <outlet property="proteinLabel" destination="waG-ZU-Xn9" id="ijg-a1-vRg"/>
                <outlet property="proteinProgressBar" destination="w3f-XX-esC" id="Uqr-Of-7ff"/>
                <outlet property="recommKcal" destination="6t8-pc-W5r" id="28D-M4-GU4"/>
                <outlet property="tabCollectionView" destination="8KX-Cv-sIg" id="TRK-Bi-8DU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weekCalendarView" destination="ifb-Sb-h85" id="esz-pY-8cf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="673"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oa-bz-SBM">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="673"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5y-LP-RfN">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="895"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifb-Sb-h85" customClass="FSCalendar">
                                    <rect key="frame" x="15" y="65" width="360" height="280"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="280" id="IFt-l9-hdx"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="weekdayHeight">
                                            <real key="value" value="23"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="useVeryShortWeekdaySymbols" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                            <color key="value" red="0.77647058823529413" green="0.8666666666666667" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                            <color key="value" red="0.062745098039215685" green="0.32156862745098036" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="subtitleTextSize">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value=" "/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                            <color key="value" red="0.062745098039215685" green="0.32156862745098036" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8KX-Cv-sIg">
                                    <rect key="frame" x="15" y="360" width="360" height="48"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="Bxe-g8-Q1t"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1.8" minimumInteritemSpacing="0.0" id="RxN-HO-Q7A">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8re-C7-Q1h">
                                    <rect key="frame" x="15" y="408" width="360" height="250"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="aBF-ej-O9A"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dps-U3-1Vg">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHO-FE-4ND">
                                    <rect key="frame" x="129" y="15" width="132" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dfP-0r-f8M">
                                            <rect key="frame" x="8" y="9.6666666666666625" width="24" height="21"/>
                                            <color key="tintColor" red="0.062745098039215685" green="0.32156862745098036" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="dfP-0r-f8M" secondAttribute="height" multiplier="1:1" id="pbe-ZP-yRv"/>
                                            </constraints>
                                            <imageReference key="image" image="calendar" catalog="system" renderingMode="template"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fqs-qr-GOo">
                                            <rect key="frame" x="40" y="5" width="84" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="49P-ZK-XOP"/>
                                            </constraints>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dfP-0r-f8M" secondAttribute="bottom" constant="8" id="6DC-rZ-M3K"/>
                                        <constraint firstItem="Fqs-qr-GOo" firstAttribute="leading" secondItem="dfP-0r-f8M" secondAttribute="trailing" constant="8" id="8KA-JS-Pc6"/>
                                        <constraint firstAttribute="trailing" secondItem="Fqs-qr-GOo" secondAttribute="trailing" constant="8" id="Ai5-zw-nc3"/>
                                        <constraint firstAttribute="height" constant="40" id="Erp-EK-twN"/>
                                        <constraint firstItem="dfP-0r-f8M" firstAttribute="leading" secondItem="GHO-FE-4ND" secondAttribute="leading" constant="8" id="SXA-8k-3UM"/>
                                        <constraint firstItem="dfP-0r-f8M" firstAttribute="top" secondItem="GHO-FE-4ND" secondAttribute="top" constant="8" id="dFq-m8-1sN"/>
                                        <constraint firstItem="Fqs-qr-GOo" firstAttribute="top" secondItem="GHO-FE-4ND" secondAttribute="top" constant="5" id="elz-cq-eiG"/>
                                        <constraint firstAttribute="bottom" secondItem="Fqs-qr-GOo" secondAttribute="bottom" constant="5" id="hQC-xH-M9m"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIl-EJ-sCy">
                                    <rect key="frame" x="15" y="673" width="175" height="192"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="186-yb-PrK" customClass="ArcProgressView" customModule="aeVeganDiary" customModuleProvider="target">
                                            <rect key="frame" x="10" y="13.666666666666629" width="155" height="155"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="186-yb-PrK" secondAttribute="height" multiplier="1:1" id="jwd-XO-iHh"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTS-5q-sK5">
                                            <rect key="frame" x="51" y="85" width="73" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남은 칼로리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S02-tv-hyd">
                                            <rect key="frame" x="55" y="60" width="65" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="권장:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfI-rw-Cn0">
                                            <rect key="frame" x="15.000000000000002" y="143" width="20.666666666666671" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="섭취:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pol-pt-M80">
                                            <rect key="frame" x="15.000000000000002" y="165" width="20.666666666666671" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wt5-P8-s9K">
                                            <rect key="frame" x="40.666666666666664" y="164.33333333333337" width="28.666666666666664" height="13.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6t8-pc-W5r">
                                            <rect key="frame" x="40.666666666666664" y="142.33333333333337" width="28.666666666666664" height="13.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93760230416553036" green="0.97164052724838257" blue="0.9259088099044257" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="PTS-5q-sK5" firstAttribute="top" secondItem="S02-tv-hyd" secondAttribute="bottom" constant="8" id="2iY-zL-0xA"/>
                                        <constraint firstItem="NfI-rw-Cn0" firstAttribute="leading" secondItem="hIl-EJ-sCy" secondAttribute="leading" constant="15" id="7G9-N3-jQf"/>
                                        <constraint firstAttribute="bottom" secondItem="pol-pt-M80" secondAttribute="bottom" constant="15" id="Bz9-0q-JYO"/>
                                        <constraint firstItem="PTS-5q-sK5" firstAttribute="centerX" secondItem="hIl-EJ-sCy" secondAttribute="centerX" id="Chr-qD-rso"/>
                                        <constraint firstItem="Wt5-P8-s9K" firstAttribute="leading" secondItem="pol-pt-M80" secondAttribute="trailing" constant="5" id="GTd-ay-RhU"/>
                                        <constraint firstItem="pol-pt-M80" firstAttribute="leading" secondItem="hIl-EJ-sCy" secondAttribute="leading" constant="15" id="KXM-XJ-o0w"/>
                                        <constraint firstItem="S02-tv-hyd" firstAttribute="top" secondItem="hIl-EJ-sCy" secondAttribute="top" constant="60" id="Nv7-9l-IxJ"/>
                                        <constraint firstItem="6t8-pc-W5r" firstAttribute="centerY" secondItem="NfI-rw-Cn0" secondAttribute="centerY" id="S3z-7l-ZRj"/>
                                        <constraint firstItem="6t8-pc-W5r" firstAttribute="leading" secondItem="NfI-rw-Cn0" secondAttribute="trailing" constant="5" id="UUW-Bi-NpD"/>
                                        <constraint firstItem="pol-pt-M80" firstAttribute="top" secondItem="NfI-rw-Cn0" secondAttribute="bottom" constant="10" id="XTd-iA-4FO"/>
                                        <constraint firstAttribute="height" constant="192" id="a5O-gI-Pom"/>
                                        <constraint firstItem="S02-tv-hyd" firstAttribute="centerX" secondItem="hIl-EJ-sCy" secondAttribute="centerX" id="aGx-u8-s82"/>
                                        <constraint firstItem="186-yb-PrK" firstAttribute="centerY" secondItem="hIl-EJ-sCy" secondAttribute="centerY" constant="-5" id="blg-k4-cxC"/>
                                        <constraint firstItem="Wt5-P8-s9K" firstAttribute="centerY" secondItem="pol-pt-M80" secondAttribute="centerY" id="hVT-X9-wbj"/>
                                        <constraint firstItem="186-yb-PrK" firstAttribute="leading" secondItem="hIl-EJ-sCy" secondAttribute="leading" constant="10" id="iBi-XD-oXu"/>
                                        <constraint firstAttribute="trailing" secondItem="186-yb-PrK" secondAttribute="trailing" constant="10" id="k3l-YU-6PO"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1z2-7v-gPB">
                                    <rect key="frame" x="200" y="673" width="175" height="192"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주요 영양소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="big-fB-MpH">
                                            <rect key="frame" x="11.999999999999996" y="20" width="59.666666666666657" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="탄수화물" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lx3-oX-IH5">
                                            <rect key="frame" x="11.999999999999996" y="50.666666666666629" width="41.666666666666657" height="14.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3bH-JH-whL">
                                            <rect key="frame" x="12" y="73" width="151" height="8"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="VQs-95-QG7"/>
                                            </constraints>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단백질" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhy-mH-iNe">
                                            <rect key="frame" x="11.999999999999998" y="96" width="31.333333333333329" height="14.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지방" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIX-4c-5Qf">
                                            <rect key="frame" x="12" y="141.33333333333337" width="21" height="14.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="w3f-XX-esC">
                                            <rect key="frame" x="12" y="118.33333333333337" width="151" height="8"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="VgD-KE-OYQ"/>
                                            </constraints>
                                        </progressView>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="C68-6N-FJ8">
                                            <rect key="frame" x="12" y="163.66666666666663" width="151" height="8"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="6Jt-gw-IIF"/>
                                            </constraints>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ux-F6-2Gd">
                                            <rect key="frame" x="130" y="50.333333333333371" width="33" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waG-ZU-Xn9">
                                            <rect key="frame" x="130" y="95.666666666666629" width="33" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zut-Xv-Ofb">
                                            <rect key="frame" x="130" y="141" width="33" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단위: g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkt-lu-92w">
                                            <rect key="frame" x="130.66666666666669" y="20" width="32.333333333333343" height="13.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="big-fB-MpH" firstAttribute="leading" secondItem="1z2-7v-gPB" secondAttribute="leading" constant="12" id="0NU-OE-ScO"/>
                                        <constraint firstAttribute="trailing" secondItem="Zut-Xv-Ofb" secondAttribute="trailing" constant="12" id="38L-kX-oyN"/>
                                        <constraint firstAttribute="trailing" secondItem="w3f-XX-esC" secondAttribute="trailing" constant="12" id="3Ho-b0-ydc"/>
                                        <constraint firstItem="C68-6N-FJ8" firstAttribute="leading" secondItem="1z2-7v-gPB" secondAttribute="leading" constant="12" id="4jD-hO-EY1"/>
                                        <constraint firstAttribute="trailing" secondItem="3bH-JH-whL" secondAttribute="trailing" constant="12" id="8rI-kh-LNA"/>
                                        <constraint firstItem="waG-ZU-Xn9" firstAttribute="centerY" secondItem="Xhy-mH-iNe" secondAttribute="centerY" id="BFJ-4q-YbE"/>
                                        <constraint firstAttribute="trailing" secondItem="waG-ZU-Xn9" secondAttribute="trailing" constant="12" id="FsX-HW-aJ6"/>
                                        <constraint firstItem="lx3-oX-IH5" firstAttribute="leading" secondItem="1z2-7v-gPB" secondAttribute="leading" constant="12" id="Idj-mv-AXC"/>
                                        <constraint firstItem="w3f-XX-esC" firstAttribute="leading" secondItem="1z2-7v-gPB" secondAttribute="leading" constant="12" id="Kkn-Wm-XJK"/>
                                        <constraint firstAttribute="trailing" secondItem="1Ux-F6-2Gd" secondAttribute="trailing" constant="12" id="Lho-cE-XFV"/>
                                        <constraint firstItem="w3f-XX-esC" firstAttribute="top" secondItem="Xhy-mH-iNe" secondAttribute="bottom" constant="8" id="Mzl-pG-f5w"/>
                                        <constraint firstItem="lx3-oX-IH5" firstAttribute="top" secondItem="big-fB-MpH" secondAttribute="bottom" constant="15" id="OKn-oV-pmE"/>
                                        <constraint firstItem="DIX-4c-5Qf" firstAttribute="leading" secondItem="1z2-7v-gPB" secondAttribute="leading" constant="12" id="OUh-65-9lc"/>
                                        <constraint firstItem="DIX-4c-5Qf" firstAttribute="top" secondItem="w3f-XX-esC" secondAttribute="bottom" constant="15" id="Qgc-CD-Zvk"/>
                                        <constraint firstItem="3bH-JH-whL" firstAttribute="top" secondItem="lx3-oX-IH5" secondAttribute="bottom" constant="8" id="Ql7-tW-nrH"/>
                                        <constraint firstItem="C68-6N-FJ8" firstAttribute="top" secondItem="DIX-4c-5Qf" secondAttribute="bottom" constant="8" id="RKZ-Tv-pOi"/>
                                        <constraint firstItem="Zut-Xv-Ofb" firstAttribute="centerY" secondItem="DIX-4c-5Qf" secondAttribute="centerY" id="RyN-51-fC4"/>
                                        <constraint firstItem="jkt-lu-92w" firstAttribute="top" secondItem="1z2-7v-gPB" secondAttribute="top" constant="20" id="WfQ-de-UMS"/>
                                        <constraint firstAttribute="height" constant="192" id="Xub-sx-cRT"/>
                                        <constraint firstItem="1Ux-F6-2Gd" firstAttribute="centerY" secondItem="lx3-oX-IH5" secondAttribute="centerY" id="aVe-II-uI8"/>
                                        <constraint firstItem="big-fB-MpH" firstAttribute="top" secondItem="1z2-7v-gPB" secondAttribute="top" constant="20" id="cfj-qh-LML"/>
                                        <constraint firstItem="3bH-JH-whL" firstAttribute="leading" secondItem="1z2-7v-gPB" secondAttribute="leading" constant="12" id="czh-tB-afV"/>
                                        <constraint firstItem="Xhy-mH-iNe" firstAttribute="top" secondItem="3bH-JH-whL" secondAttribute="bottom" constant="15" id="gfX-Ni-V9S"/>
                                        <constraint firstItem="Xhy-mH-iNe" firstAttribute="leading" secondItem="1z2-7v-gPB" secondAttribute="leading" constant="12" id="j6Z-yp-lJC"/>
                                        <constraint firstAttribute="trailing" secondItem="C68-6N-FJ8" secondAttribute="trailing" constant="12" id="w4k-3L-hqp"/>
                                        <constraint firstAttribute="trailing" secondItem="jkt-lu-92w" secondAttribute="trailing" constant="12" id="xBU-L7-rbV"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="hIl-EJ-sCy" firstAttribute="leading" secondItem="T5y-LP-RfN" secondAttribute="leading" constant="15" id="0S0-Bk-Udp"/>
                                <constraint firstItem="8KX-Cv-sIg" firstAttribute="leading" secondItem="T5y-LP-RfN" secondAttribute="leading" constant="15" id="1QM-Di-gu8"/>
                                <constraint firstItem="ifb-Sb-h85" firstAttribute="top" secondItem="GHO-FE-4ND" secondAttribute="bottom" constant="10" id="3m5-JE-e2y"/>
                                <constraint firstItem="1z2-7v-gPB" firstAttribute="top" secondItem="8re-C7-Q1h" secondAttribute="bottom" constant="15" id="4qi-eX-88t"/>
                                <constraint firstItem="1z2-7v-gPB" firstAttribute="leading" secondItem="hIl-EJ-sCy" secondAttribute="trailing" constant="10" id="KRk-37-qOa"/>
                                <constraint firstAttribute="trailing" secondItem="ifb-Sb-h85" secondAttribute="trailing" constant="15" id="Nvi-92-My7"/>
                                <constraint firstItem="ifb-Sb-h85" firstAttribute="leading" secondItem="T5y-LP-RfN" secondAttribute="leading" constant="15" id="TOj-er-VJC"/>
                                <constraint firstItem="GHO-FE-4ND" firstAttribute="centerX" secondItem="T5y-LP-RfN" secondAttribute="centerX" id="Uya-wg-xKY"/>
                                <constraint firstAttribute="bottom" secondItem="hIl-EJ-sCy" secondAttribute="bottom" constant="30" id="XQj-KD-nzc"/>
                                <constraint firstItem="8KX-Cv-sIg" firstAttribute="top" secondItem="ifb-Sb-h85" secondAttribute="bottom" constant="15" id="YXw-Pi-Otl"/>
                                <constraint firstAttribute="trailing" secondItem="8KX-Cv-sIg" secondAttribute="trailing" constant="15" id="a2l-uk-dM5"/>
                                <constraint firstItem="8re-C7-Q1h" firstAttribute="leading" secondItem="T5y-LP-RfN" secondAttribute="leading" constant="15" id="dlo-wa-Zia"/>
                                <constraint firstItem="8re-C7-Q1h" firstAttribute="top" secondItem="8KX-Cv-sIg" secondAttribute="bottom" id="ebe-P4-dFM"/>
                                <constraint firstItem="1z2-7v-gPB" firstAttribute="width" secondItem="hIl-EJ-sCy" secondAttribute="width" id="g0m-oH-Pg3"/>
                                <constraint firstItem="hIl-EJ-sCy" firstAttribute="top" secondItem="8re-C7-Q1h" secondAttribute="bottom" constant="15" id="hyc-zX-FZi"/>
                                <constraint firstItem="1z2-7v-gPB" firstAttribute="height" secondItem="hIl-EJ-sCy" secondAttribute="height" id="kdc-Nm-R42"/>
                                <constraint firstItem="GHO-FE-4ND" firstAttribute="top" secondItem="T5y-LP-RfN" secondAttribute="top" constant="15" id="mXN-o6-o99"/>
                                <constraint firstAttribute="trailing" secondItem="8re-C7-Q1h" secondAttribute="trailing" constant="15" id="pz0-fi-dfl"/>
                                <constraint firstAttribute="trailing" secondItem="1z2-7v-gPB" secondAttribute="trailing" constant="15" id="rbw-0m-Pcz"/>
                                <constraint firstItem="1z2-7v-gPB" firstAttribute="centerY" secondItem="hIl-EJ-sCy" secondAttribute="centerY" id="tHE-zT-3oH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="T5y-LP-RfN" firstAttribute="leading" secondItem="1oa-bz-SBM" secondAttribute="leading" id="Fhy-ES-QVe"/>
                        <constraint firstItem="T5y-LP-RfN" firstAttribute="top" secondItem="1oa-bz-SBM" secondAttribute="top" id="UDn-KH-ATD"/>
                        <constraint firstItem="T5y-LP-RfN" firstAttribute="width" secondItem="1oa-bz-SBM" secondAttribute="width" id="Uwh-De-dC4"/>
                        <constraint firstAttribute="trailing" secondItem="T5y-LP-RfN" secondAttribute="trailing" id="Y66-hx-vkS"/>
                        <constraint firstAttribute="bottom" secondItem="T5y-LP-RfN" secondAttribute="bottom" id="dQX-KD-ApQ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1oa-bz-SBM" secondAttribute="trailing" id="EiA-ft-Pp6"/>
                <constraint firstItem="1oa-bz-SBM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TVt-cn-Xlb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1oa-bz-SBM" secondAttribute="bottom" id="pG6-ec-3gg"/>
                <constraint firstItem="1oa-bz-SBM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="rgD-dN-koJ"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
            <point key="canvasLocation" x="138.46153846153845" y="120.85308056872037"/>
        </view>
    </objects>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
