<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="aeVeganDiary" customModuleProvider="target">
            <connections>
                <outlet property="calLabel" destination="Kd8-L8-InX" id="FCM-s7-y3A"/>
                <outlet property="carbLabel" destination="cNg-yZ-OSW" id="okd-dK-Fxs"/>
                <outlet property="carbProgressBar" destination="nOn-1X-A63" id="NNW-gk-Oc5"/>
                <outlet property="datePickTextField" destination="Fqs-qr-GOo" id="MSZ-Lc-4Pb"/>
                <outlet property="fatLabel" destination="4r8-na-sGy" id="q1t-xp-Xyz"/>
                <outlet property="fatProgressBar" destination="Q5I-V3-CTv" id="4su-Y4-QzI"/>
                <outlet property="foodName" destination="hjK-sO-z3s" id="yFx-kt-JFd"/>
                <outlet property="mealCollectionView" destination="8re-C7-Q1h" id="fRO-IR-JJy"/>
                <outlet property="mealName" destination="kqV-cj-o1T" id="ycv-Vt-cK2"/>
                <outlet property="proteinLabel" destination="4KT-UR-9OR" id="tPP-N5-Jp4"/>
                <outlet property="proteinProgressBar" destination="Hfx-y7-bKg" id="Weh-zo-2yr"/>
                <outlet property="recommCal" destination="7ZX-Mr-e59" id="chx-tH-FZV"/>
                <outlet property="tabCollectionView" destination="8KX-Cv-sIg" id="TRK-Bi-8DU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weekCalendarView" destination="ifb-Sb-h85" id="esz-pY-8cf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="673"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oa-bz-SBM">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="673"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5y-LP-RfN">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="793"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifb-Sb-h85" customClass="FSCalendar">
                                    <rect key="frame" x="15" y="65" width="360" height="280"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdY-Q8-QJH">
                                            <rect key="frame" x="10" y="78" width="165" height="192"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남은 칼로리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iH5-bA-uUE">
                                                    <rect key="frame" x="50" y="65" width="65" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd8-L8-InX">
                                                    <rect key="frame" x="46" y="90" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.77647058823529413" green="0.8666666666666667" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Kd8-L8-InX" firstAttribute="top" secondItem="iH5-bA-uUE" secondAttribute="bottom" constant="8" id="0Qt-0I-Ghf"/>
                                                <constraint firstItem="iH5-bA-uUE" firstAttribute="top" secondItem="jdY-Q8-QJH" secondAttribute="top" constant="65" id="XUy-50-YSP"/>
                                                <constraint firstItem="Kd8-L8-InX" firstAttribute="centerX" secondItem="jdY-Q8-QJH" secondAttribute="centerX" id="rL6-tD-8dv"/>
                                                <constraint firstItem="iH5-bA-uUE" firstAttribute="centerX" secondItem="jdY-Q8-QJH" secondAttribute="centerX" id="tvk-mn-f7a"/>
                                                <constraint firstAttribute="height" constant="192" id="zar-rL-oGw"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMi-eC-2bV">
                                            <rect key="frame" x="185" y="78" width="165" height="192"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주요 영양소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrJ-a5-JVH">
                                                    <rect key="frame" x="11.999999999999996" y="20" width="59.666666666666657" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="탄수화물" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iq-Vq-vVi">
                                                    <rect key="frame" x="11.999999999999996" y="50.666666666666686" width="41.666666666666657" height="14.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nOn-1X-A63">
                                                    <rect key="frame" x="12" y="73" width="141" height="8"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="v6u-v7-hRm"/>
                                                    </constraints>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단백질" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23o-HH-3xN">
                                                    <rect key="frame" x="11.999999999999998" y="96" width="31.333333333333329" height="14.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지방" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQr-Y0-6S6">
                                                    <rect key="frame" x="12" y="141.33333333333331" width="21" height="14.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hfx-y7-bKg">
                                                    <rect key="frame" x="12" y="118.33333333333331" width="141" height="8"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="QB7-P7-klg"/>
                                                    </constraints>
                                                </progressView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Q5I-V3-CTv">
                                                    <rect key="frame" x="12" y="163.66666666666669" width="141" height="8"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="Zxm-ke-3J4"/>
                                                    </constraints>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNg-yZ-OSW">
                                                    <rect key="frame" x="120" y="50.333333333333314" width="33" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KT-UR-9OR">
                                                    <rect key="frame" x="120" y="95.666666666666686" width="33" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4r8-na-sGy">
                                                    <rect key="frame" x="120" y="141" width="33" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단위: g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qu-0c-bR1">
                                                    <rect key="frame" x="120.66666666666667" y="20" width="32.333333333333329" height="13.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="SrJ-a5-JVH" firstAttribute="leading" secondItem="BMi-eC-2bV" secondAttribute="leading" constant="12" id="1Z2-qP-UZO"/>
                                                <constraint firstItem="6iq-Vq-vVi" firstAttribute="top" secondItem="SrJ-a5-JVH" secondAttribute="bottom" constant="15" id="21X-Aj-QFW"/>
                                                <constraint firstItem="4KT-UR-9OR" firstAttribute="centerY" secondItem="23o-HH-3xN" secondAttribute="centerY" id="6Yy-ID-uSf"/>
                                                <constraint firstAttribute="height" constant="192" id="8DM-R3-4Sh"/>
                                                <constraint firstAttribute="trailing" secondItem="4KT-UR-9OR" secondAttribute="trailing" constant="12" id="9Oo-HW-7eH"/>
                                                <constraint firstItem="6iq-Vq-vVi" firstAttribute="leading" secondItem="BMi-eC-2bV" secondAttribute="leading" constant="12" id="D9Q-Ie-DfA"/>
                                                <constraint firstItem="Hfx-y7-bKg" firstAttribute="top" secondItem="23o-HH-3xN" secondAttribute="bottom" constant="8" id="Gec-9s-46K"/>
                                                <constraint firstAttribute="trailing" secondItem="4r8-na-sGy" secondAttribute="trailing" constant="12" id="GxM-yu-UTt"/>
                                                <constraint firstItem="JQr-Y0-6S6" firstAttribute="top" secondItem="Hfx-y7-bKg" secondAttribute="bottom" constant="15" id="I5F-Xp-Rp1"/>
                                                <constraint firstAttribute="trailing" secondItem="Hfx-y7-bKg" secondAttribute="trailing" constant="12" id="KUi-jg-nYl"/>
                                                <constraint firstAttribute="trailing" secondItem="cNg-yZ-OSW" secondAttribute="trailing" constant="12" id="PeS-K2-Uyn"/>
                                                <constraint firstItem="Hfx-y7-bKg" firstAttribute="leading" secondItem="BMi-eC-2bV" secondAttribute="leading" constant="12" id="SA4-pw-dk3"/>
                                                <constraint firstItem="Q5I-V3-CTv" firstAttribute="leading" secondItem="BMi-eC-2bV" secondAttribute="leading" constant="12" id="TMQ-6F-Bg5"/>
                                                <constraint firstItem="4Qu-0c-bR1" firstAttribute="top" secondItem="BMi-eC-2bV" secondAttribute="top" constant="20" id="Tc2-wL-Thw"/>
                                                <constraint firstAttribute="trailing" secondItem="Q5I-V3-CTv" secondAttribute="trailing" constant="12" id="Val-3t-fPw"/>
                                                <constraint firstItem="JQr-Y0-6S6" firstAttribute="leading" secondItem="BMi-eC-2bV" secondAttribute="leading" constant="12" id="W9K-vq-wxT"/>
                                                <constraint firstItem="4r8-na-sGy" firstAttribute="centerY" secondItem="JQr-Y0-6S6" secondAttribute="centerY" id="eHa-1A-piA"/>
                                                <constraint firstAttribute="trailing" secondItem="nOn-1X-A63" secondAttribute="trailing" constant="12" id="eKE-0s-gZh"/>
                                                <constraint firstAttribute="trailing" secondItem="4Qu-0c-bR1" secondAttribute="trailing" constant="12" id="hFp-tx-3QW"/>
                                                <constraint firstItem="nOn-1X-A63" firstAttribute="leading" secondItem="BMi-eC-2bV" secondAttribute="leading" constant="12" id="hHV-h4-JFU"/>
                                                <constraint firstItem="nOn-1X-A63" firstAttribute="top" secondItem="6iq-Vq-vVi" secondAttribute="bottom" constant="8" id="jvz-SM-YV1"/>
                                                <constraint firstItem="23o-HH-3xN" firstAttribute="leading" secondItem="BMi-eC-2bV" secondAttribute="leading" constant="12" id="kJi-wo-WjX"/>
                                                <constraint firstItem="cNg-yZ-OSW" firstAttribute="centerY" secondItem="6iq-Vq-vVi" secondAttribute="centerY" id="lGT-gy-Pnu"/>
                                                <constraint firstItem="SrJ-a5-JVH" firstAttribute="top" secondItem="BMi-eC-2bV" secondAttribute="top" constant="20" id="pld-dX-VVS"/>
                                                <constraint firstItem="Q5I-V3-CTv" firstAttribute="top" secondItem="JQr-Y0-6S6" secondAttribute="bottom" constant="8" id="qJ4-1b-wuc"/>
                                                <constraint firstItem="23o-HH-3xN" firstAttribute="top" secondItem="nOn-1X-A63" secondAttribute="bottom" constant="15" id="xKu-3M-vMb"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BMi-eC-2bV" secondAttribute="trailing" constant="10" id="5dO-8a-0uc"/>
                                        <constraint firstItem="jdY-Q8-QJH" firstAttribute="leading" secondItem="ifb-Sb-h85" secondAttribute="leading" constant="10" id="HKf-ys-usD"/>
                                        <constraint firstItem="BMi-eC-2bV" firstAttribute="leading" secondItem="jdY-Q8-QJH" secondAttribute="trailing" constant="10" id="HMa-lf-aYf"/>
                                        <constraint firstAttribute="height" constant="280" id="IFt-l9-hdx"/>
                                        <constraint firstAttribute="bottom" secondItem="jdY-Q8-QJH" secondAttribute="bottom" constant="10" id="Waf-1V-Ifd"/>
                                        <constraint firstItem="BMi-eC-2bV" firstAttribute="width" secondItem="jdY-Q8-QJH" secondAttribute="width" id="fY3-bB-cWn"/>
                                        <constraint firstAttribute="bottom" secondItem="BMi-eC-2bV" secondAttribute="bottom" constant="10" id="gr0-L4-eeu"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="weekdayHeight">
                                            <real key="value" value="23"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="useVeryShortWeekdaySymbols" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                            <color key="value" red="0.77647058823529413" green="0.8666666666666667" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                            <color key="value" red="0.062745098039215685" green="0.32156862745098036" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="subtitleTextSize">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value=" "/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                            <color key="value" red="0.062745098039215685" green="0.32156862745098036" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8KX-Cv-sIg">
                                    <rect key="frame" x="15" y="360" width="360" height="48"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="Bxe-g8-Q1t"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1.8" minimumInteritemSpacing="0.0" id="RxN-HO-Q7A">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8re-C7-Q1h">
                                    <rect key="frame" x="15" y="408" width="360" height="200"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="aBF-ej-O9A"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dps-U3-1Vg">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHO-FE-4ND">
                                    <rect key="frame" x="129" y="15" width="132" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dfP-0r-f8M">
                                            <rect key="frame" x="8" y="9.6666666666666625" width="24" height="21"/>
                                            <color key="tintColor" red="0.062745098039215685" green="0.32156862745098036" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="dfP-0r-f8M" secondAttribute="height" multiplier="1:1" id="pbe-ZP-yRv"/>
                                            </constraints>
                                            <imageReference key="image" image="calendar" catalog="system" renderingMode="template"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fqs-qr-GOo">
                                            <rect key="frame" x="40" y="5" width="84" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="49P-ZK-XOP"/>
                                            </constraints>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dfP-0r-f8M" secondAttribute="bottom" constant="8" id="6DC-rZ-M3K"/>
                                        <constraint firstItem="Fqs-qr-GOo" firstAttribute="leading" secondItem="dfP-0r-f8M" secondAttribute="trailing" constant="8" id="8KA-JS-Pc6"/>
                                        <constraint firstAttribute="trailing" secondItem="Fqs-qr-GOo" secondAttribute="trailing" constant="8" id="Ai5-zw-nc3"/>
                                        <constraint firstAttribute="height" constant="40" id="Erp-EK-twN"/>
                                        <constraint firstItem="dfP-0r-f8M" firstAttribute="leading" secondItem="GHO-FE-4ND" secondAttribute="leading" constant="8" id="SXA-8k-3UM"/>
                                        <constraint firstItem="dfP-0r-f8M" firstAttribute="top" secondItem="GHO-FE-4ND" secondAttribute="top" constant="8" id="dFq-m8-1sN"/>
                                        <constraint firstItem="Fqs-qr-GOo" firstAttribute="top" secondItem="GHO-FE-4ND" secondAttribute="top" constant="5" id="elz-cq-eiG"/>
                                        <constraint firstAttribute="bottom" secondItem="Fqs-qr-GOo" secondAttribute="bottom" constant="5" id="hQC-xH-M9m"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Km-pS-y7T">
                                    <rect key="frame" x="15" y="623" width="360" height="150"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아침" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqV-cj-o1T">
                                            <rect key="frame" x="14.999999999999998" y="15" width="24.333333333333329" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추천메뉴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV2-4R-sAd">
                                            <rect key="frame" x="42.333333333333343" y="15" width="49" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="더덕구이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjK-sO-z3s">
                                            <rect key="frame" x="14.999999999999996" y="44" width="55.666666666666657" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZX-Mr-e59">
                                            <rect key="frame" x="80.666666666666671" y="44" width="55.666666666666671" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="PV2-4R-sAd" firstAttribute="firstBaseline" secondItem="kqV-cj-o1T" secondAttribute="firstBaseline" id="Fqj-9O-Ils"/>
                                        <constraint firstAttribute="height" constant="150" id="FwM-3v-81g"/>
                                        <constraint firstItem="PV2-4R-sAd" firstAttribute="leading" secondItem="kqV-cj-o1T" secondAttribute="trailing" constant="3" id="NJl-2m-BfF"/>
                                        <constraint firstItem="7ZX-Mr-e59" firstAttribute="leading" secondItem="hjK-sO-z3s" secondAttribute="trailing" constant="10" id="Xni-Xl-g9Z"/>
                                        <constraint firstItem="hjK-sO-z3s" firstAttribute="top" secondItem="kqV-cj-o1T" secondAttribute="bottom" constant="12" id="YTr-hF-FWI"/>
                                        <constraint firstItem="kqV-cj-o1T" firstAttribute="leading" secondItem="2Km-pS-y7T" secondAttribute="leading" constant="15" id="d76-cs-mRf"/>
                                        <constraint firstItem="hjK-sO-z3s" firstAttribute="leading" secondItem="2Km-pS-y7T" secondAttribute="leading" constant="15" id="jmR-Za-wiM"/>
                                        <constraint firstItem="kqV-cj-o1T" firstAttribute="top" secondItem="2Km-pS-y7T" secondAttribute="top" constant="15" id="oox-rZ-vde"/>
                                        <constraint firstItem="7ZX-Mr-e59" firstAttribute="firstBaseline" secondItem="hjK-sO-z3s" secondAttribute="firstBaseline" id="udc-Xl-rS6"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="8KX-Cv-sIg" firstAttribute="leading" secondItem="T5y-LP-RfN" secondAttribute="leading" constant="15" id="1QM-Di-gu8"/>
                                <constraint firstItem="ifb-Sb-h85" firstAttribute="top" secondItem="GHO-FE-4ND" secondAttribute="bottom" constant="10" id="3m5-JE-e2y"/>
                                <constraint firstAttribute="bottom" secondItem="2Km-pS-y7T" secondAttribute="bottom" constant="20" id="9rH-ea-gNq"/>
                                <constraint firstAttribute="trailing" secondItem="2Km-pS-y7T" secondAttribute="trailing" constant="15" id="DcQ-eB-gDG"/>
                                <constraint firstItem="2Km-pS-y7T" firstAttribute="leading" secondItem="T5y-LP-RfN" secondAttribute="leading" constant="15" id="LUQ-4h-gL0"/>
                                <constraint firstAttribute="trailing" secondItem="ifb-Sb-h85" secondAttribute="trailing" constant="15" id="Nvi-92-My7"/>
                                <constraint firstItem="ifb-Sb-h85" firstAttribute="leading" secondItem="T5y-LP-RfN" secondAttribute="leading" constant="15" id="TOj-er-VJC"/>
                                <constraint firstItem="GHO-FE-4ND" firstAttribute="centerX" secondItem="T5y-LP-RfN" secondAttribute="centerX" id="Uya-wg-xKY"/>
                                <constraint firstItem="2Km-pS-y7T" firstAttribute="top" secondItem="8re-C7-Q1h" secondAttribute="bottom" constant="15" id="Vma-Up-UeL"/>
                                <constraint firstItem="8KX-Cv-sIg" firstAttribute="top" secondItem="ifb-Sb-h85" secondAttribute="bottom" constant="15" id="YXw-Pi-Otl"/>
                                <constraint firstAttribute="trailing" secondItem="8KX-Cv-sIg" secondAttribute="trailing" constant="15" id="a2l-uk-dM5"/>
                                <constraint firstItem="8re-C7-Q1h" firstAttribute="leading" secondItem="T5y-LP-RfN" secondAttribute="leading" constant="15" id="dlo-wa-Zia"/>
                                <constraint firstItem="8re-C7-Q1h" firstAttribute="top" secondItem="8KX-Cv-sIg" secondAttribute="bottom" id="ebe-P4-dFM"/>
                                <constraint firstItem="GHO-FE-4ND" firstAttribute="top" secondItem="T5y-LP-RfN" secondAttribute="top" constant="15" id="mXN-o6-o99"/>
                                <constraint firstAttribute="trailing" secondItem="8re-C7-Q1h" secondAttribute="trailing" constant="15" id="pz0-fi-dfl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="T5y-LP-RfN" firstAttribute="leading" secondItem="1oa-bz-SBM" secondAttribute="leading" id="Fhy-ES-QVe"/>
                        <constraint firstItem="T5y-LP-RfN" firstAttribute="top" secondItem="1oa-bz-SBM" secondAttribute="top" id="UDn-KH-ATD"/>
                        <constraint firstItem="T5y-LP-RfN" firstAttribute="width" secondItem="1oa-bz-SBM" secondAttribute="width" id="Uwh-De-dC4"/>
                        <constraint firstAttribute="trailing" secondItem="T5y-LP-RfN" secondAttribute="trailing" id="Y66-hx-vkS"/>
                        <constraint firstAttribute="bottom" secondItem="T5y-LP-RfN" secondAttribute="bottom" id="dQX-KD-ApQ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1oa-bz-SBM" secondAttribute="trailing" id="EiA-ft-Pp6"/>
                <constraint firstItem="1oa-bz-SBM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TVt-cn-Xlb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1oa-bz-SBM" secondAttribute="bottom" id="pG6-ec-3gg"/>
                <constraint firstItem="1oa-bz-SBM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="rgD-dN-koJ"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
            <point key="canvasLocation" x="138.46153846153845" y="120.85308056872037"/>
        </view>
    </objects>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
