<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FoodDetailEditViewController" customModule="aeVeganDiary" customModuleProvider="target">
            <connections>
                <outlet property="amountTextField" destination="2fv-A3-eQ6" id="IY2-pv-cqr"/>
                <outlet property="caloryTextField" destination="ScS-qW-ckR" id="CBU-U3-z8B"/>
                <outlet property="carbTextField" destination="Xxp-1n-187" id="cGy-K4-qjZ"/>
                <outlet property="dateLabel" destination="qmO-0Y-JNb" id="Gem-5M-LQU"/>
                <outlet property="fatTextField" destination="HpE-1Z-Cna" id="dqZ-Lp-pE5"/>
                <outlet property="foodImageView" destination="ley-Wo-Hbg" id="VVi-gn-Txu"/>
                <outlet property="mealLabel" destination="nTA-qP-Bt4" id="z2p-ng-hDc"/>
                <outlet property="nameTextField" destination="g20-Tl-cPq" id="ue5-H7-ORR"/>
                <outlet property="proTextField" destination="Bz6-ru-SHx" id="RXp-0E-Qcv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="753"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofI-0r-nhz">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="719"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7n-Wt-67M">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="923"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTA-qP-Bt4">
                                    <rect key="frame" x="20.000000000000004" y="30" width="41.333333333333343" height="19.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022.06.06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmO-0Y-JNb">
                                    <rect key="frame" x="20" y="52" width="79.666666666666671" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" systemColor="systemGray2Color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ley-Wo-Hbg">
                                    <rect key="frame" x="0.0" y="358" width="390" height="415"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="415" id="VFw-qt-hEx"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsg-sj-ZuQ">
                                    <rect key="frame" x="15" y="100" width="360" height="213"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SCh-FO-BTZ">
                                            <rect key="frame" x="8" y="93.333333333333343" width="8" height="5"/>
                                            <color key="tintColor" red="0.062745098040000002" green="0.32156862749999998" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="p7b-Cv-GCo"/>
                                                <constraint firstAttribute="height" constant="8" id="qqy-94-LoD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="칼로리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiG-wz-1Yi">
                                            <rect key="frame" x="21.999999999999996" y="87" width="36.666666666666657" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa2-jd-Yzx">
                                            <rect key="frame" x="329" y="88.666666666666686" width="21" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkk-Y0-aEa">
                                            <rect key="frame" x="343" y="121.66666666666669" width="7" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUz-KS-53O">
                                            <rect key="frame" x="343" y="154.66666666666669" width="7" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sis-oV-uvj">
                                            <rect key="frame" x="343" y="187.66666666666669" width="7" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="탄수화물" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8i-7g-9hF">
                                            <rect key="frame" x="21.999999999999996" y="120" width="48.666666666666657" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Frb-UE-Meg">
                                            <rect key="frame" x="8" y="126.33333333333334" width="8" height="5"/>
                                            <color key="tintColor" red="0.062745098040000002" green="0.32156862749999998" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="cNd-dD-T6a"/>
                                                <constraint firstAttribute="width" constant="8" id="iRr-hb-6pD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단백질" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iak-pU-8l3">
                                            <rect key="frame" x="21.999999999999996" y="153" width="36.666666666666657" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2tX-Tc-H9b">
                                            <rect key="frame" x="8" y="159.33333333333334" width="8" height="5"/>
                                            <color key="tintColor" red="0.062745098040000002" green="0.32156862749999998" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="Gah-Iz-rYm"/>
                                                <constraint firstAttribute="height" constant="8" id="VgT-yc-YAq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지방" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMb-2U-70f">
                                            <rect key="frame" x="22" y="186" width="24.666666666666671" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cl6-LP-hp5">
                                            <rect key="frame" x="8" y="192.33333333333334" width="8" height="5"/>
                                            <color key="tintColor" red="0.062745098040000002" green="0.32156862749999998" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="p1e-Kz-tQS"/>
                                                <constraint firstAttribute="height" constant="8" id="w3V-iw-IKk"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="g20-Tl-cPq">
                                            <rect key="frame" x="8" y="5" width="200" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="aPl-ed-cra"/>
                                                <constraint firstAttribute="height" constant="30" id="bxZ-Hi-gIL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hL-QS-d9G">
                                            <rect key="frame" x="8" y="40" width="344" height="1"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Iuz-qb-RFj"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ScS-qW-ckR">
                                            <rect key="frame" x="266" y="80.666666666666686" width="60" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="GCY-Si-PVc"/>
                                                <constraint firstAttribute="width" constant="60" id="Tmy-ng-eOx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Xxp-1n-187">
                                            <rect key="frame" x="280" y="113.66666666666669" width="60" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="1ny-DA-PfU"/>
                                                <constraint firstAttribute="height" constant="30" id="1pz-v7-aNm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Bz6-ru-SHx">
                                            <rect key="frame" x="280" y="146.66666666666669" width="60" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5nt-dd-gcv"/>
                                                <constraint firstAttribute="width" constant="60" id="cNa-Ce-XTs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="HpE-1Z-Cna">
                                            <rect key="frame" x="280" y="179.66666666666669" width="60" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Qoh-e6-bKw"/>
                                                <constraint firstAttribute="height" constant="30" id="pMf-OD-CXl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cu0-fp-ff0">
                                            <rect key="frame" x="343" y="55.666666666666657" width="7" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식사량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWe-ya-cIa">
                                            <rect key="frame" x="22.000000000000004" y="54" width="36.333333333333343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Udq-We-k6V">
                                            <rect key="frame" x="8" y="60.333333333333321" width="8" height="5"/>
                                            <color key="tintColor" red="0.062745098040000002" green="0.32156862749999998" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="L96-4a-l29"/>
                                                <constraint firstAttribute="height" constant="8" id="ZqK-bk-ASC"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="2fv-A3-eQ6">
                                            <rect key="frame" x="280" y="47.666666666666657" width="60" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="EA5-ci-s5a"/>
                                                <constraint firstAttribute="height" constant="30" id="qAS-az-0NE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2fv-A3-eQ6" firstAttribute="centerY" secondItem="CWe-ya-cIa" secondAttribute="centerY" id="0Aq-7m-SqW"/>
                                        <constraint firstItem="YMb-2U-70f" firstAttribute="centerY" secondItem="Cl6-LP-hp5" secondAttribute="centerY" id="1TX-uP-TBU"/>
                                        <constraint firstItem="Nkk-Y0-aEa" firstAttribute="leading" secondItem="Xxp-1n-187" secondAttribute="trailing" constant="3" id="2Jv-Gc-RwP"/>
                                        <constraint firstItem="2tX-Tc-H9b" firstAttribute="leading" secondItem="Frb-UE-Meg" secondAttribute="leading" id="2eR-RY-dof"/>
                                        <constraint firstItem="RiG-wz-1Yi" firstAttribute="centerY" secondItem="SCh-FO-BTZ" secondAttribute="centerY" id="3Kg-bP-M7f"/>
                                        <constraint firstAttribute="trailing" secondItem="xa2-jd-Yzx" secondAttribute="trailing" constant="10" id="7Pu-Ef-B9x"/>
                                        <constraint firstItem="bUz-KS-53O" firstAttribute="leading" secondItem="Bz6-ru-SHx" secondAttribute="trailing" constant="3" id="7wT-mC-ZrB"/>
                                        <constraint firstItem="I8i-7g-9hF" firstAttribute="leading" secondItem="Frb-UE-Meg" secondAttribute="trailing" constant="6" id="9jp-Ua-wtX"/>
                                        <constraint firstItem="HpE-1Z-Cna" firstAttribute="centerY" secondItem="sis-oV-uvj" secondAttribute="centerY" id="Dwi-X7-hUa"/>
                                        <constraint firstItem="CWe-ya-cIa" firstAttribute="leading" secondItem="Udq-We-k6V" secondAttribute="trailing" constant="6" id="FPj-yL-Ceh"/>
                                        <constraint firstItem="g20-Tl-cPq" firstAttribute="top" secondItem="qsg-sj-ZuQ" secondAttribute="top" constant="5" id="G4a-M3-D1X"/>
                                        <constraint firstItem="SCh-FO-BTZ" firstAttribute="leading" secondItem="qsg-sj-ZuQ" secondAttribute="leading" constant="8" id="GBd-iJ-gWQ"/>
                                        <constraint firstItem="Udq-We-k6V" firstAttribute="leading" secondItem="SCh-FO-BTZ" secondAttribute="leading" id="GUP-og-SuD"/>
                                        <constraint firstItem="Cu0-fp-ff0" firstAttribute="leading" secondItem="2fv-A3-eQ6" secondAttribute="trailing" constant="3" id="Hbs-PP-GnV"/>
                                        <constraint firstAttribute="bottom" secondItem="YMb-2U-70f" secondAttribute="bottom" constant="10" id="MbG-a5-5gT"/>
                                        <constraint firstItem="Frb-UE-Meg" firstAttribute="leading" secondItem="SCh-FO-BTZ" secondAttribute="leading" id="MgI-Ew-81l"/>
                                        <constraint firstItem="iak-pU-8l3" firstAttribute="centerY" secondItem="2tX-Tc-H9b" secondAttribute="centerY" id="Nfb-6Z-OT9"/>
                                        <constraint firstItem="xa2-jd-Yzx" firstAttribute="leading" secondItem="ScS-qW-ckR" secondAttribute="trailing" constant="3" id="O7b-w1-PQY"/>
                                        <constraint firstItem="Xxp-1n-187" firstAttribute="centerY" secondItem="Nkk-Y0-aEa" secondAttribute="centerY" id="QME-ww-gf6"/>
                                        <constraint firstItem="ScS-qW-ckR" firstAttribute="centerY" secondItem="RiG-wz-1Yi" secondAttribute="centerY" id="Qn2-xP-mCU"/>
                                        <constraint firstItem="Cl6-LP-hp5" firstAttribute="top" secondItem="2tX-Tc-H9b" secondAttribute="bottom" constant="25" id="Qny-6o-WVc"/>
                                        <constraint firstItem="SCh-FO-BTZ" firstAttribute="top" secondItem="Udq-We-k6V" secondAttribute="bottom" constant="25" id="Rs8-1j-9o7"/>
                                        <constraint firstItem="g20-Tl-cPq" firstAttribute="leading" secondItem="qsg-sj-ZuQ" secondAttribute="leading" constant="8" id="TMA-6B-hj1"/>
                                        <constraint firstAttribute="trailing" secondItem="6hL-QS-d9G" secondAttribute="trailing" constant="8" id="Uzm-FI-ODr"/>
                                        <constraint firstItem="CWe-ya-cIa" firstAttribute="centerY" secondItem="Udq-We-k6V" secondAttribute="centerY" id="ZBV-fO-onQ"/>
                                        <constraint firstItem="6hL-QS-d9G" firstAttribute="leading" secondItem="qsg-sj-ZuQ" secondAttribute="leading" constant="8" id="Zdw-ap-pip"/>
                                        <constraint firstItem="6hL-QS-d9G" firstAttribute="top" secondItem="g20-Tl-cPq" secondAttribute="bottom" constant="5" id="djw-W6-9do"/>
                                        <constraint firstItem="Bz6-ru-SHx" firstAttribute="centerY" secondItem="bUz-KS-53O" secondAttribute="centerY" id="dtO-qO-Stt"/>
                                        <constraint firstItem="xa2-jd-Yzx" firstAttribute="centerY" secondItem="ScS-qW-ckR" secondAttribute="centerY" id="gY7-h2-FES"/>
                                        <constraint firstItem="2tX-Tc-H9b" firstAttribute="top" secondItem="Frb-UE-Meg" secondAttribute="bottom" constant="25" id="gZk-6g-qCj"/>
                                        <constraint firstItem="sis-oV-uvj" firstAttribute="leading" secondItem="HpE-1Z-Cna" secondAttribute="trailing" constant="3" id="hGz-CZ-F19"/>
                                        <constraint firstItem="CWe-ya-cIa" firstAttribute="top" secondItem="6hL-QS-d9G" secondAttribute="bottom" constant="13" id="hkl-x5-bBV"/>
                                        <constraint firstItem="sis-oV-uvj" firstAttribute="trailing" secondItem="bUz-KS-53O" secondAttribute="trailing" id="lsl-Eg-IfO"/>
                                        <constraint firstItem="iak-pU-8l3" firstAttribute="leading" secondItem="2tX-Tc-H9b" secondAttribute="trailing" constant="6" id="nat-lI-5OE"/>
                                        <constraint firstItem="Bz6-ru-SHx" firstAttribute="centerY" secondItem="iak-pU-8l3" secondAttribute="centerY" id="neH-16-vz6"/>
                                        <constraint firstItem="HpE-1Z-Cna" firstAttribute="centerY" secondItem="YMb-2U-70f" secondAttribute="centerY" id="pCs-K3-H44"/>
                                        <constraint firstItem="2fv-A3-eQ6" firstAttribute="centerY" secondItem="Cu0-fp-ff0" secondAttribute="centerY" id="qBZ-wf-Ns8"/>
                                        <constraint firstItem="YMb-2U-70f" firstAttribute="leading" secondItem="Cl6-LP-hp5" secondAttribute="trailing" constant="6" id="qae-ZJ-8yD"/>
                                        <constraint firstItem="Xxp-1n-187" firstAttribute="centerY" secondItem="I8i-7g-9hF" secondAttribute="centerY" id="rfT-bw-nZz"/>
                                        <constraint firstItem="Nkk-Y0-aEa" firstAttribute="trailing" secondItem="xa2-jd-Yzx" secondAttribute="trailing" id="rrm-pO-Ner"/>
                                        <constraint firstItem="I8i-7g-9hF" firstAttribute="centerY" secondItem="Frb-UE-Meg" secondAttribute="centerY" id="tNM-as-hDP"/>
                                        <constraint firstItem="RiG-wz-1Yi" firstAttribute="leading" secondItem="SCh-FO-BTZ" secondAttribute="trailing" constant="6" id="usn-KE-J9y"/>
                                        <constraint firstItem="Cl6-LP-hp5" firstAttribute="leading" secondItem="2tX-Tc-H9b" secondAttribute="leading" id="wWX-n8-dpq"/>
                                        <constraint firstItem="bUz-KS-53O" firstAttribute="trailing" secondItem="Nkk-Y0-aEa" secondAttribute="trailing" id="y6y-NT-ljX"/>
                                        <constraint firstItem="Frb-UE-Meg" firstAttribute="top" secondItem="SCh-FO-BTZ" secondAttribute="bottom" constant="25" id="yrk-yi-La6"/>
                                        <constraint firstItem="Cu0-fp-ff0" firstAttribute="trailing" secondItem="xa2-jd-Yzx" secondAttribute="trailing" id="ytf-LK-Czr"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUk-R4-ni1">
                                    <rect key="frame" x="300" y="324" width="30" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="수정">
                                        <color key="titleColor" red="0.4039215686" green="0.40784313729999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="imageEditButtonAction:" destination="-1" eventType="touchUpInside" id="gEs-d0-iVv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5u-NS-Wjr">
                                    <rect key="frame" x="345" y="324" width="30" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="삭제">
                                        <color key="titleColor" red="0.4039215686" green="0.40784313729999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="imageDeleteButtonAction:" destination="-1" eventType="touchUpInside" id="XQR-Ck-gKd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ley-Wo-Hbg" firstAttribute="top" secondItem="qsg-sj-ZuQ" secondAttribute="bottom" constant="45" id="4VN-xM-d4i"/>
                                <constraint firstItem="J5u-NS-Wjr" firstAttribute="leading" secondItem="nUk-R4-ni1" secondAttribute="trailing" constant="15" id="4lf-lr-oQj"/>
                                <constraint firstItem="ley-Wo-Hbg" firstAttribute="leading" secondItem="U7n-Wt-67M" secondAttribute="leading" id="69t-ll-dU2"/>
                                <constraint firstItem="nTA-qP-Bt4" firstAttribute="leading" secondItem="U7n-Wt-67M" secondAttribute="leading" constant="20" id="7dE-2h-os6"/>
                                <constraint firstAttribute="trailing" secondItem="ley-Wo-Hbg" secondAttribute="trailing" id="CUV-3W-c2i"/>
                                <constraint firstAttribute="trailing" secondItem="ley-Wo-Hbg" secondAttribute="trailing" id="JNo-ty-eyp"/>
                                <constraint firstItem="ley-Wo-Hbg" firstAttribute="leading" secondItem="U7n-Wt-67M" secondAttribute="leading" id="Mxm-jS-mCU"/>
                                <constraint firstAttribute="trailing" secondItem="J5u-NS-Wjr" secondAttribute="trailing" constant="15" id="PD6-Rq-F47"/>
                                <constraint firstItem="nTA-qP-Bt4" firstAttribute="top" secondItem="U7n-Wt-67M" secondAttribute="top" constant="30" id="QZe-eY-o4F"/>
                                <constraint firstItem="qsg-sj-ZuQ" firstAttribute="leading" secondItem="U7n-Wt-67M" secondAttribute="leading" constant="15" id="UJy-zt-hgO"/>
                                <constraint firstAttribute="bottom" secondItem="ley-Wo-Hbg" secondAttribute="bottom" constant="150" id="URh-EV-9eD"/>
                                <constraint firstItem="qsg-sj-ZuQ" firstAttribute="top" secondItem="qmO-0Y-JNb" secondAttribute="bottom" constant="30" id="WXj-ZQ-vly"/>
                                <constraint firstItem="qmO-0Y-JNb" firstAttribute="top" secondItem="nTA-qP-Bt4" secondAttribute="top" constant="22" id="ZPi-zX-EWN"/>
                                <constraint firstItem="qmO-0Y-JNb" firstAttribute="leading" secondItem="nTA-qP-Bt4" secondAttribute="leading" id="ans-HB-K2d"/>
                                <constraint firstItem="nUk-R4-ni1" firstAttribute="centerY" secondItem="J5u-NS-Wjr" secondAttribute="centerY" id="bnq-vH-oXr"/>
                                <constraint firstItem="ley-Wo-Hbg" firstAttribute="top" secondItem="J5u-NS-Wjr" secondAttribute="bottom" constant="5" id="wdj-6M-02O"/>
                                <constraint firstAttribute="trailing" secondItem="ley-Wo-Hbg" secondAttribute="trailing" id="xrt-Te-ygV"/>
                                <constraint firstAttribute="trailing" secondItem="qsg-sj-ZuQ" secondAttribute="trailing" constant="15" id="zhK-Zo-U9k"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="U7n-Wt-67M" secondAttribute="bottom" id="5nH-71-adt"/>
                        <constraint firstItem="U7n-Wt-67M" firstAttribute="leading" secondItem="ofI-0r-nhz" secondAttribute="leading" id="JNe-dB-0Fb"/>
                        <constraint firstAttribute="trailing" secondItem="U7n-Wt-67M" secondAttribute="trailing" id="NIz-lO-NeK"/>
                        <constraint firstItem="U7n-Wt-67M" firstAttribute="width" secondItem="ofI-0r-nhz" secondAttribute="width" id="Wah-FY-ZJo"/>
                        <constraint firstItem="U7n-Wt-67M" firstAttribute="top" secondItem="ofI-0r-nhz" secondAttribute="top" id="vCp-1L-PPT"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ofI-0r-nhz" secondAttribute="bottom" id="Bxm-MD-2T6"/>
                <constraint firstItem="ofI-0r-nhz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="W54-lP-Yjb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ofI-0r-nhz" secondAttribute="trailing" id="d7Y-jB-Wt7"/>
                <constraint firstItem="ofI-0r-nhz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lW2-Ew-h3P"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="135.38461538461539" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <image name="square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
