<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FoodRegisterViewController" customModule="aeVeganDiary" customModuleProvider="target">
            <connections>
                <outlet property="amountTextField" destination="dbr-rx-75l" id="6n0-Ty-lBy"/>
                <outlet property="caloryLabel" destination="8x2-Kn-2Gf" id="SAf-Ym-Ei2"/>
                <outlet property="carbLabel" destination="e18-bi-COW" id="vmw-oI-TFB"/>
                <outlet property="changeView" destination="N36-vw-IEb" id="8iO-5F-Wdq"/>
                <outlet property="dateLabel" destination="b5l-pW-BfY" id="5U2-4q-Omw"/>
                <outlet property="fatLabel" destination="kVD-Hx-S5s" id="tsj-Fz-IMU"/>
                <outlet property="foodImageView" destination="3C3-XQ-p6J" id="dbI-mC-Ptz"/>
                <outlet property="foodImageViewHeight" destination="GaR-9y-xQj" id="qQE-hG-4bs"/>
                <outlet property="foodNameLabel" destination="mDQ-zj-68G" id="Me3-Es-Zr1"/>
                <outlet property="mealLabel" destination="99Q-qO-Uty" id="40S-aa-JUH"/>
                <outlet property="notFoodLabel" destination="x7r-h9-acx" id="deh-fn-IeK"/>
                <outlet property="proteinLabel" destination="ZOr-yD-70B" id="uvb-Gd-uGy"/>
                <outlet property="recognizeInfoView" destination="njG-CC-cIE" id="0Np-GJ-HbF"/>
                <outlet property="timeTextField" destination="fAk-1x-CIM" id="Jyr-gN-KaJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="7JX-OW-9AC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="753"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nky-Ht-Zd0">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="753"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1Q-Oj-NAo">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="806.33333333333337"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3C3-XQ-p6J">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="320"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="320" id="GaR-9y-xQj"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5l-pW-BfY">
                                    <rect key="frame" x="19.999999999999996" y="340" width="36.666666666666657" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="oUh-0r-g1L"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99Q-qO-Uty">
                                    <rect key="frame" x="19.999999999999996" y="365" width="42.666666666666657" height="20.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHe-lT-8mg">
                                    <rect key="frame" x="319" y="342" width="51" height="35"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rkE-KN-dSA">
                                            <rect key="frame" x="23" y="8.3333333333333144" width="20" height="19"/>
                                            <imageReference key="image" image="clock" catalog="system" renderingMode="hierarchical-single">
                                                <hierarchicalColors>
                                                    <color systemColor="labelColor"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAk-1x-CIM">
                                            <rect key="frame" x="9" y="2" width="8" height="31"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="A2n-WT-mo7"/>
                                        <constraint firstItem="rkE-KN-dSA" firstAttribute="centerY" secondItem="WHe-lT-8mg" secondAttribute="centerY" id="Jen-uO-wvt"/>
                                        <constraint firstAttribute="bottom" secondItem="fAk-1x-CIM" secondAttribute="bottom" constant="2" id="Jvy-9h-ZYw"/>
                                        <constraint firstItem="fAk-1x-CIM" firstAttribute="leading" secondItem="WHe-lT-8mg" secondAttribute="leading" constant="9" id="UU1-wT-a9b"/>
                                        <constraint firstItem="fAk-1x-CIM" firstAttribute="top" secondItem="WHe-lT-8mg" secondAttribute="top" constant="2" id="WG1-XA-tie"/>
                                        <constraint firstAttribute="trailing" secondItem="rkE-KN-dSA" secondAttribute="trailing" constant="8" id="XKK-HQ-GEI"/>
                                        <constraint firstItem="rkE-KN-dSA" firstAttribute="leading" secondItem="fAk-1x-CIM" secondAttribute="trailing" constant="6" id="pmJ-0e-OBR"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDQ-zj-68G">
                                    <rect key="frame" x="20" y="410.33333333333331" width="0.0" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="pDX-iH-dFr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jm-lY-6dT">
                                    <rect key="frame" x="362" y="539.33333333333337" width="8" height="15.666666666666629"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e18-bi-COW">
                                    <rect key="frame" x="338.33333333333331" y="537.33333333333337" width="18.666666666666686" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8TA-Nz-frj">
                                    <rect key="frame" x="20" y="582" width="8" height="5"/>
                                    <color key="tintColor" red="0.062745098040000002" green="0.32156862749999998" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="8" id="eLU-p9-55Y"/>
                                        <constraint firstAttribute="width" constant="8" id="uCc-DZ-aRW"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVk-s6-3KT">
                                    <rect key="frame" x="15" y="438.33333333333337" width="360" height="1"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="avp-kS-0Pp"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zdQ-fn-bEd">
                                    <rect key="frame" x="20" y="620" width="8" height="5"/>
                                    <color key="tintColor" red="0.062745098040000002" green="0.32156862749999998" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="8" id="Xxo-tf-XVr"/>
                                        <constraint firstAttribute="height" constant="8" id="xt7-OA-iDJ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지방" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOx-at-ZZh">
                                    <rect key="frame" x="34" y="613.33333333333337" width="26" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단백질" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUu-9m-84f">
                                    <rect key="frame" x="34" y="575.33333333333337" width="39" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8x2-Kn-2Gf">
                                    <rect key="frame" x="311" y="499.33333333333337" width="29" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeR-Zj-4E5">
                                    <rect key="frame" x="362" y="577.33333333333337" width="8" height="15.666666666666629"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="탄수화물" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0u-cI-beo">
                                    <rect key="frame" x="34" y="537.33333333333337" width="52" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kyi-dU-fhh">
                                    <rect key="frame" x="20" y="506.00000000000006" width="8" height="5"/>
                                    <color key="tintColor" red="0.062745098040000002" green="0.32156862749999998" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="8" id="I87-Gi-Adb"/>
                                        <constraint firstAttribute="width" constant="8" id="gaV-c2-JfG"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="칼로리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfG-xZ-1ys">
                                    <rect key="frame" x="34" y="499.33333333333337" width="39" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xje-7h-Enl">
                                    <rect key="frame" x="362" y="615.33333333333337" width="8" height="15.666666666666629"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HbB-F2-efx">
                                    <rect key="frame" x="20" y="544" width="8" height="5"/>
                                    <color key="tintColor" red="0.062745098040000002" green="0.32156862749999998" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="8" id="fsE-Hm-Yk1"/>
                                        <constraint firstAttribute="height" constant="8" id="lg9-QB-DBs"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOr-yD-70B">
                                    <rect key="frame" x="340.33333333333331" y="575.33333333333337" width="16.666666666666686" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVD-Hx-S5s">
                                    <rect key="frame" x="347.33333333333331" y="613.33333333333337" width="9.6666666666666856" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cB-2N-Jvh">
                                    <rect key="frame" x="345" y="501.33333333333337" width="25" height="15.666666666666629"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OL5-9B-ZIp">
                                    <rect key="frame" x="20" y="468.00000000000006" width="8" height="5"/>
                                    <color key="tintColor" red="0.062745098040000002" green="0.32156862749999998" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="8" id="45f-SO-Kh2"/>
                                        <constraint firstAttribute="height" constant="8" id="g2g-v3-JVf"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="섭취량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxH-bD-EKo">
                                    <rect key="frame" x="34" y="461.33333333333337" width="39" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N36-vw-IEb">
                                    <rect key="frame" x="0.0" y="651.33333333333337" width="390" height="135"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ezA-wg-Qxb">
                                            <rect key="frame" x="20" y="7.9999999999999982" width="20" height="18.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="WwJ-Aw-wK0"/>
                                                <constraint firstAttribute="width" constant="20" id="XmB-TG-20M"/>
                                            </constraints>
                                            <imageReference key="image" image="questionmark.circle" catalog="system" renderingMode="hierarchical">
                                                <hierarchicalColors>
                                                    <color red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="볶음밥이 아닌가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7r-h9-acx">
                                            <rect key="frame" x="45.000000000000007" y="9.3333333333332575" width="100.66666666666669" height="15.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7f-ai-cgk">
                                            <rect key="frame" x="300" y="2" width="70" height="30"/>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="ZzI-2z-fO2"/>
                                                <constraint firstAttribute="height" constant="30" id="bpU-gF-1e9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <color key="tintColor" systemColor="systemGray5Color"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="수정하기">
                                                <color key="titleColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeFoodButtonAction:" destination="-1" eventType="touchUpInside" id="oe5-cD-QAb"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7t8-sQ-BzE">
                                            <rect key="frame" x="20" y="47" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="YeW-c7-aFM"/>
                                                <constraint firstAttribute="width" constant="20" id="iz8-nL-nqg"/>
                                            </constraints>
                                            <color key="tintColor" red="0.55294120309999995" green="0.55294120309999995" blue="0.55294120309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="info.circle" catalog="system"/>
                                            <connections>
                                                <action selector="recognizeInfoButton:" destination="-1" eventType="touchUpInside" id="NWW-hz-G2V"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인식이 잘 안된다면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9X-RF-eO1">
                                            <rect key="frame" x="44.999999999999993" y="49" width="97.333333333333314" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view hidden="YES" contentMode="scaleToFill" id="njG-CC-cIE">
                                            <rect key="frame" x="45" y="82" width="292" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="음식을 하나씩 인식해 주시면 인식이 더 잘된답니다!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCA-aL-MRv">
                                                    <rect key="frame" x="10" y="10" width="272" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="Cfb-dJ-Zdg"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bCA-aL-MRv" secondAttribute="trailing" constant="10" id="TzH-8V-G3d"/>
                                                <constraint firstItem="bCA-aL-MRv" firstAttribute="top" secondItem="njG-CC-cIE" secondAttribute="top" constant="10" id="e81-Yr-s4u"/>
                                                <constraint firstAttribute="bottom" secondItem="bCA-aL-MRv" secondAttribute="bottom" constant="10" id="hMw-t2-MIE"/>
                                                <constraint firstItem="bCA-aL-MRv" firstAttribute="leading" secondItem="njG-CC-cIE" secondAttribute="leading" constant="10" id="r7a-xv-kNk"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.047058823530000002" green="0.38823529410000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="7t8-sQ-BzE" firstAttribute="top" secondItem="ezA-wg-Qxb" secondAttribute="bottom" constant="20" id="2wS-GP-ZwE"/>
                                        <constraint firstItem="x7r-h9-acx" firstAttribute="top" secondItem="N36-vw-IEb" secondAttribute="top" constant="9.3300000000000001" id="HJ6-sN-SGS"/>
                                        <constraint firstItem="x7r-h9-acx" firstAttribute="leading" secondItem="ezA-wg-Qxb" secondAttribute="trailing" constant="5" id="VV3-Ce-Z9b"/>
                                        <constraint firstItem="f7f-ai-cgk" firstAttribute="top" secondItem="N36-vw-IEb" secondAttribute="top" constant="2" id="aBm-AF-OXR"/>
                                        <constraint firstItem="7t8-sQ-BzE" firstAttribute="leading" secondItem="ezA-wg-Qxb" secondAttribute="leading" id="dYp-EJ-Lcy"/>
                                        <constraint firstItem="ezA-wg-Qxb" firstAttribute="leading" secondItem="N36-vw-IEb" secondAttribute="leading" constant="20" id="kNH-MQ-Ahm"/>
                                        <constraint firstAttribute="height" constant="135" id="mTZ-au-VZt"/>
                                        <constraint firstItem="njG-CC-cIE" firstAttribute="leading" secondItem="W9X-RF-eO1" secondAttribute="leading" id="mxQ-Nk-qQB"/>
                                        <constraint firstAttribute="trailing" secondItem="f7f-ai-cgk" secondAttribute="trailing" constant="20" id="oan-8U-Gdh"/>
                                        <constraint firstItem="njG-CC-cIE" firstAttribute="top" secondItem="W9X-RF-eO1" secondAttribute="bottom" constant="17" id="t39-bs-N6l"/>
                                        <constraint firstItem="ezA-wg-Qxb" firstAttribute="top" secondItem="N36-vw-IEb" secondAttribute="top" constant="7" id="vca-rL-CpP"/>
                                        <constraint firstItem="W9X-RF-eO1" firstAttribute="leading" secondItem="7t8-sQ-BzE" secondAttribute="trailing" constant="5" id="xYt-g7-egd"/>
                                        <constraint firstItem="W9X-RF-eO1" firstAttribute="centerY" secondItem="7t8-sQ-BzE" secondAttribute="centerY" id="zLN-KP-3mq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPj-3B-ece">
                                    <rect key="frame" x="240" y="452.33333333333337" width="130" height="36"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="200" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbr-rx-75l">
                                            <rect key="frame" x="12" y="8.6666666666666288" width="90" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="Bg8-bE-E9u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartQuotesType="no"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6F-Aj-GrO">
                                            <rect key="frame" x="106" y="9.6666666666666288" width="9" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="P6F-Aj-GrO" secondAttribute="trailing" constant="15" id="ZyF-u8-qX0"/>
                                        <constraint firstItem="P6F-Aj-GrO" firstAttribute="leading" secondItem="dbr-rx-75l" secondAttribute="trailing" constant="4" id="h1z-iD-A1a"/>
                                        <constraint firstAttribute="width" constant="130" id="lfA-hk-Z0y"/>
                                        <constraint firstItem="P6F-Aj-GrO" firstAttribute="centerY" secondItem="lPj-3B-ece" secondAttribute="centerY" id="qtw-Lq-JsM"/>
                                        <constraint firstAttribute="height" constant="36" id="w4L-tI-5Wt"/>
                                        <constraint firstItem="dbr-rx-75l" firstAttribute="centerY" secondItem="lPj-3B-ece" secondAttribute="centerY" id="xlW-Ch-KE3"/>
                                        <constraint firstItem="dbr-rx-75l" firstAttribute="leading" secondItem="lPj-3B-ece" secondAttribute="leading" constant="12" id="z8x-nQ-4ON"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="0cB-2N-Jvh" secondAttribute="trailing" constant="20" id="7a4-9e-4Pz"/>
                                <constraint firstItem="IUu-9m-84f" firstAttribute="leading" secondItem="8TA-Nz-frj" secondAttribute="trailing" constant="6" id="7oj-rz-Los"/>
                                <constraint firstAttribute="trailing" secondItem="N36-vw-IEb" secondAttribute="trailing" id="8QA-Jt-dTo"/>
                                <constraint firstItem="DxH-bD-EKo" firstAttribute="centerY" secondItem="OL5-9B-ZIp" secondAttribute="centerY" id="8c3-Uj-TtJ"/>
                                <constraint firstItem="b5l-pW-BfY" firstAttribute="top" secondItem="3C3-XQ-p6J" secondAttribute="bottom" constant="20" id="CVe-lh-RDg"/>
                                <constraint firstItem="ZOr-yD-70B" firstAttribute="centerY" secondItem="IUu-9m-84f" secondAttribute="centerY" id="Cdu-g6-rsk"/>
                                <constraint firstAttribute="bottom" secondItem="N36-vw-IEb" secondAttribute="bottom" constant="20" id="FjS-kU-IY0"/>
                                <constraint firstAttribute="trailing" secondItem="3C3-XQ-p6J" secondAttribute="trailing" id="GEx-8p-fgm"/>
                                <constraint firstItem="b5l-pW-BfY" firstAttribute="leading" secondItem="H1Q-Oj-NAo" secondAttribute="leading" constant="20" id="GIp-6K-tIC"/>
                                <constraint firstItem="lPj-3B-ece" firstAttribute="centerY" secondItem="DxH-bD-EKo" secondAttribute="centerY" id="I6D-Rq-rwl"/>
                                <constraint firstItem="N36-vw-IEb" firstAttribute="top" secondItem="HOx-at-ZZh" secondAttribute="bottom" constant="20" id="J14-7Y-G1a"/>
                                <constraint firstItem="xje-7h-Enl" firstAttribute="firstBaseline" secondItem="kVD-Hx-S5s" secondAttribute="firstBaseline" id="JY9-9e-XBg"/>
                                <constraint firstItem="HbB-F2-efx" firstAttribute="top" secondItem="kyi-dU-fhh" secondAttribute="bottom" constant="30" id="LNm-ll-NWu"/>
                                <constraint firstItem="mDQ-zj-68G" firstAttribute="top" secondItem="99Q-qO-Uty" secondAttribute="bottom" constant="25" id="LcM-iu-oRb"/>
                                <constraint firstItem="zfG-xZ-1ys" firstAttribute="centerY" secondItem="kyi-dU-fhh" secondAttribute="centerY" id="MCj-UH-Duk"/>
                                <constraint firstItem="xje-7h-Enl" firstAttribute="leading" secondItem="kVD-Hx-S5s" secondAttribute="trailing" constant="5" id="N5T-Bz-dNw"/>
                                <constraint firstItem="HbB-F2-efx" firstAttribute="leading" secondItem="kyi-dU-fhh" secondAttribute="leading" id="OOL-9h-AMr"/>
                                <constraint firstItem="e18-bi-COW" firstAttribute="centerY" secondItem="K0u-cI-beo" secondAttribute="centerY" id="OVU-So-t7e"/>
                                <constraint firstItem="8TA-Nz-frj" firstAttribute="top" secondItem="HbB-F2-efx" secondAttribute="bottom" constant="30" id="OzG-l4-LbV"/>
                                <constraint firstItem="0cB-2N-Jvh" firstAttribute="firstBaseline" secondItem="8x2-Kn-2Gf" secondAttribute="firstBaseline" id="PHr-VI-VLp"/>
                                <constraint firstAttribute="trailing" secondItem="lPj-3B-ece" secondAttribute="trailing" constant="20" id="PPa-cL-KJN"/>
                                <constraint firstItem="K0u-cI-beo" firstAttribute="centerY" secondItem="HbB-F2-efx" secondAttribute="centerY" id="Pw9-YT-uzq"/>
                                <constraint firstItem="0Jm-lY-6dT" firstAttribute="trailing" secondItem="0cB-2N-Jvh" secondAttribute="trailing" id="QoY-ZU-g0c"/>
                                <constraint firstItem="OL5-9B-ZIp" firstAttribute="leading" secondItem="kyi-dU-fhh" secondAttribute="leading" id="R5b-dH-RaI"/>
                                <constraint firstItem="kVD-Hx-S5s" firstAttribute="centerY" secondItem="HOx-at-ZZh" secondAttribute="centerY" id="SHx-lf-G0T"/>
                                <constraint firstItem="DxH-bD-EKo" firstAttribute="top" secondItem="aVk-s6-3KT" secondAttribute="bottom" constant="22" id="TR7-Ce-kmX"/>
                                <constraint firstItem="zdQ-fn-bEd" firstAttribute="top" secondItem="8TA-Nz-frj" secondAttribute="bottom" constant="30" id="Uqn-bK-dEp"/>
                                <constraint firstItem="HOx-at-ZZh" firstAttribute="leading" secondItem="zdQ-fn-bEd" secondAttribute="trailing" constant="6" id="WFe-eC-nND"/>
                                <constraint firstItem="3C3-XQ-p6J" firstAttribute="top" secondItem="H1Q-Oj-NAo" secondAttribute="top" id="Xia-MO-w9W"/>
                                <constraint firstItem="N36-vw-IEb" firstAttribute="leading" secondItem="H1Q-Oj-NAo" secondAttribute="leading" id="Xu3-VO-yzi"/>
                                <constraint firstItem="DxH-bD-EKo" firstAttribute="leading" secondItem="OL5-9B-ZIp" secondAttribute="trailing" constant="6" id="YX2-38-u5s"/>
                                <constraint firstItem="AeR-Zj-4E5" firstAttribute="firstBaseline" secondItem="ZOr-yD-70B" secondAttribute="firstBaseline" id="a6P-ku-hAJ"/>
                                <constraint firstItem="K0u-cI-beo" firstAttribute="leading" secondItem="HbB-F2-efx" secondAttribute="trailing" constant="6" id="bjq-QI-RvT"/>
                                <constraint firstItem="99Q-qO-Uty" firstAttribute="leading" secondItem="H1Q-Oj-NAo" secondAttribute="leading" constant="20" id="cf4-sf-Zk4"/>
                                <constraint firstItem="kyi-dU-fhh" firstAttribute="top" secondItem="OL5-9B-ZIp" secondAttribute="bottom" constant="30" id="dUj-xh-AAf"/>
                                <constraint firstItem="0Jm-lY-6dT" firstAttribute="leading" secondItem="e18-bi-COW" secondAttribute="trailing" constant="5" id="drM-b9-d3T"/>
                                <constraint firstItem="AeR-Zj-4E5" firstAttribute="trailing" secondItem="0Jm-lY-6dT" secondAttribute="trailing" id="ftt-VG-VCx"/>
                                <constraint firstItem="aVk-s6-3KT" firstAttribute="leading" secondItem="H1Q-Oj-NAo" secondAttribute="leading" constant="15" id="gG6-Eu-Qk6"/>
                                <constraint firstAttribute="trailing" secondItem="aVk-s6-3KT" secondAttribute="trailing" constant="15" id="gGR-vx-9Qu"/>
                                <constraint firstItem="xje-7h-Enl" firstAttribute="trailing" secondItem="0Jm-lY-6dT" secondAttribute="trailing" id="gHD-fv-1G6"/>
                                <constraint firstItem="AeR-Zj-4E5" firstAttribute="leading" secondItem="ZOr-yD-70B" secondAttribute="trailing" constant="5" id="gPu-qM-AAX"/>
                                <constraint firstItem="IUu-9m-84f" firstAttribute="centerY" secondItem="8TA-Nz-frj" secondAttribute="centerY" id="hor-b3-IKt"/>
                                <constraint firstItem="8x2-Kn-2Gf" firstAttribute="centerY" secondItem="zfG-xZ-1ys" secondAttribute="centerY" id="hua-v1-4n0"/>
                                <constraint firstItem="HOx-at-ZZh" firstAttribute="centerY" secondItem="zdQ-fn-bEd" secondAttribute="centerY" id="lhJ-hT-AK5"/>
                                <constraint firstItem="kyi-dU-fhh" firstAttribute="leading" secondItem="H1Q-Oj-NAo" secondAttribute="leading" constant="20" id="mCs-W8-6Wd"/>
                                <constraint firstItem="3C3-XQ-p6J" firstAttribute="leading" secondItem="H1Q-Oj-NAo" secondAttribute="leading" id="mRd-05-DD2"/>
                                <constraint firstItem="zdQ-fn-bEd" firstAttribute="leading" secondItem="8TA-Nz-frj" secondAttribute="leading" id="p1s-qt-cpw"/>
                                <constraint firstAttribute="trailing" secondItem="WHe-lT-8mg" secondAttribute="trailing" constant="20" id="pFR-Ki-ePs"/>
                                <constraint firstItem="0Jm-lY-6dT" firstAttribute="firstBaseline" secondItem="e18-bi-COW" secondAttribute="firstBaseline" id="pQl-HX-Ssm"/>
                                <constraint firstItem="8TA-Nz-frj" firstAttribute="leading" secondItem="HbB-F2-efx" secondAttribute="leading" id="s0P-4i-Ywg"/>
                                <constraint firstItem="mDQ-zj-68G" firstAttribute="leading" secondItem="H1Q-Oj-NAo" secondAttribute="leading" constant="20" id="tHF-13-2i0"/>
                                <constraint firstItem="zfG-xZ-1ys" firstAttribute="leading" secondItem="kyi-dU-fhh" secondAttribute="trailing" constant="6" id="w6d-gc-uQY"/>
                                <constraint firstItem="aVk-s6-3KT" firstAttribute="top" secondItem="mDQ-zj-68G" secondAttribute="bottom" constant="10" id="wXm-ME-m2Y"/>
                                <constraint firstItem="0cB-2N-Jvh" firstAttribute="leading" secondItem="8x2-Kn-2Gf" secondAttribute="trailing" constant="5" id="yEH-vq-J2L"/>
                                <constraint firstItem="WHe-lT-8mg" firstAttribute="top" secondItem="3C3-XQ-p6J" secondAttribute="bottom" constant="22" id="yVl-mG-wnK"/>
                                <constraint firstItem="99Q-qO-Uty" firstAttribute="top" secondItem="b5l-pW-BfY" secondAttribute="bottom" constant="8" id="zrW-LR-Zmn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="H1Q-Oj-NAo" secondAttribute="trailing" id="Ku8-Jk-i4d"/>
                        <constraint firstItem="H1Q-Oj-NAo" firstAttribute="width" secondItem="Nky-Ht-Zd0" secondAttribute="width" id="Vm5-VY-oVY"/>
                        <constraint firstItem="H1Q-Oj-NAo" firstAttribute="top" secondItem="Nky-Ht-Zd0" secondAttribute="top" id="gDl-ev-iD3"/>
                        <constraint firstAttribute="bottom" secondItem="H1Q-Oj-NAo" secondAttribute="bottom" id="v32-Pq-7o3"/>
                        <constraint firstItem="H1Q-Oj-NAo" firstAttribute="leading" secondItem="Nky-Ht-Zd0" secondAttribute="leading" id="ywT-GW-2QC"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Nky-Ht-Zd0" secondAttribute="trailing" id="2rs-D3-dJw"/>
                <constraint firstItem="Nky-Ht-Zd0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DEG-Zd-whV"/>
                <constraint firstItem="Nky-Ht-Zd0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="M0R-Da-gd5"/>
                <constraint firstAttribute="bottom" secondItem="Nky-Ht-Zd0" secondAttribute="bottom" id="jpd-d8-Jmd"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="136.92307692307691" y="120.14218009478672"/>
        </view>
    </objects>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="questionmark.circle" catalog="system" width="128" height="123"/>
        <image name="square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
