<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnalyzeViewController" customModule="aeVeganDiary" customModuleProvider="target">
            <connections>
                <outlet property="calChartView" destination="OlY-7X-ZH7" id="HUT-Mo-mkr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbN-X5-Xhq">
                    <rect key="frame" x="15" y="15" width="384" height="695"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgK-yj-bQN">
                            <rect key="frame" x="167" y="30" width="50" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022.05.30." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgz-8E-K3l">
                            <rect key="frame" x="146" y="59" width="92" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OlY-7X-ZH7" customClass="LineChartView" customModule="Charts">
                            <rect key="frame" x="10" y="123.5" width="364" height="150"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="hF3-CR-H7q"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평균 영양섭취량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSh-IZ-uIm">
                            <rect key="frame" x="15" y="303.5" width="101" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지난 7일 동안 기록된 점수입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myN-md-GKF">
                            <rect key="frame" x="15" y="100" width="146" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="탄수화물" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwM-vw-VE1">
                            <rect key="frame" x="15" y="336" width="49" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="단백질" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isf-Te-bEV">
                            <rect key="frame" x="15" y="400" width="37" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="지방" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRi-wS-vrV">
                            <rect key="frame" x="15" y="462" width="25" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="평소보다 ~적게/많이 섭취하셨어요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5n-X9-u48">
                            <rect key="frame" x="31" y="533" width="190" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bgz-8E-K3l" firstAttribute="top" secondItem="TgK-yj-bQN" secondAttribute="bottom" constant="8" id="0dy-fv-MDJ"/>
                        <constraint firstItem="bgz-8E-K3l" firstAttribute="centerX" secondItem="EbN-X5-Xhq" secondAttribute="centerX" id="8z7-9y-Rxt"/>
                        <constraint firstItem="OlY-7X-ZH7" firstAttribute="top" secondItem="myN-md-GKF" secondAttribute="bottom" constant="10" id="BOE-u1-Uqz"/>
                        <constraint firstItem="FSh-IZ-uIm" firstAttribute="top" secondItem="OlY-7X-ZH7" secondAttribute="bottom" constant="30" id="EUE-sZ-mOW"/>
                        <constraint firstItem="myN-md-GKF" firstAttribute="top" secondItem="bgz-8E-K3l" secondAttribute="bottom" constant="20" id="Ix2-2A-j2R"/>
                        <constraint firstItem="TgK-yj-bQN" firstAttribute="top" secondItem="EbN-X5-Xhq" secondAttribute="top" constant="30" id="KNd-cL-dm5"/>
                        <constraint firstItem="FSh-IZ-uIm" firstAttribute="leading" secondItem="EbN-X5-Xhq" secondAttribute="leading" constant="15" id="NRm-Em-k1M"/>
                        <constraint firstItem="TgK-yj-bQN" firstAttribute="centerX" secondItem="EbN-X5-Xhq" secondAttribute="centerX" id="OMK-Kt-9xp"/>
                        <constraint firstItem="myN-md-GKF" firstAttribute="leading" secondItem="EbN-X5-Xhq" secondAttribute="leading" constant="15" id="Tdz-N3-d9H"/>
                        <constraint firstItem="WwM-vw-VE1" firstAttribute="top" secondItem="FSh-IZ-uIm" secondAttribute="bottom" constant="13" id="Zqy-N7-LNT"/>
                        <constraint firstItem="OlY-7X-ZH7" firstAttribute="leading" secondItem="EbN-X5-Xhq" secondAttribute="leading" constant="10" id="e4d-Ki-icL"/>
                        <constraint firstAttribute="trailing" secondItem="OlY-7X-ZH7" secondAttribute="trailing" constant="10" id="i6R-d5-gOU"/>
                        <constraint firstItem="WwM-vw-VE1" firstAttribute="leading" secondItem="EbN-X5-Xhq" secondAttribute="leading" constant="15" id="qMX-pX-nH3"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="EbN-X5-Xhq" secondAttribute="bottom" constant="15" id="UiK-Mf-rQg"/>
                <constraint firstItem="EbN-X5-Xhq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="jen-FU-27A"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EbN-X5-Xhq" secondAttribute="trailing" constant="15" id="oMa-RC-pWf"/>
                <constraint firstItem="EbN-X5-Xhq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="qLn-8W-5UC"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
            <point key="canvasLocation" x="383" y="121"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
